# $Id: services.conf,v 1.7 2007/07/18 21:17:13 lizhijie Exp $
# 格式  name    DisplayName		executable 		startup
# name : name in /proc/xxx/status
# DisplayName : 在网页上显示的名字
# executable : 可执行程序的位置，或启动的脚本程序
# startup : on/off, startup when boot
mserver	MediaServer		/sbin/mserver			on
boa			WebAdmin		/sbin/admin.sh			on
telnetd		Telnet			/usr/sbin/telnetd		on
klogd		KernelLog		/sbin/klogd				off
syslogd		SystemLog		/sbin/syslogd			off
vsftpd		FTPServer		/usr/sbin/vsftpd		off
inadyn		DynamicDNS		/bin/inadyn				off
uCtrl		UPnPPortForward	/bin/uCtrl				off
uDev		NetNeighbour	/bin/uDev				off
mntrd		MsgServer		/usr/bin/mntrd			on
ipsetd  IPSET       /usr/bin/ipsetd      on