#
# $Id: Makefile.pre,v 1.1.1.1 2006/11/29 09:28:02 lizhijie Exp $
#


ARCH:=arm

# 决定cpDebug函数是否是空
#EDITION:=debug
EDITION:=release

TOP_DIR:=$(ROOT_DIR)/include


ifeq ($(ARCH),arm)
	C_CFLAGS += -mbig-endian -D__ARM_IXP__=1 
	C_FLAGS += -mbig-endian -D__ARM_IXP__=1 
	CXX_FLAGS = -mbig-endian -D__ARM_IXP__=1 
	CROSS_COMPILER=arm-linux-
	LDFLAGS+= -mbig-endian 
	#ASSIST_SHARED= 
	flag=-mbig-endian
else
	ARCH=i686
endif
	

BIN_DIR=$(ROOT_DIR)/Linux.bin.$(ARCH)
OBJ_DIR=Linux.obj.$(ARCH)


CC		= $(CROSS_COMPILER)gcc
CXX 	= $(CROSS_COMPILER)g++ 
STRIP	= $(CROSS_COMPILER)strip
LD		= $(CROSS_COMPILER)ld
RANLIB 	= $(CROSS_COMPILER)ranlib
STRIP 	= $(CROSS_COMPILER)strip
AR 		= $(CROSS_COMPILER)ar

RM		= rm -r -f
MKDIR	= mkdir -p
MODE	= 700
OWNER	= root
CHOWN	= chown
CHMOD	= chmod
COPY	= cp
MOVE	= mv

ARFLAGS		= crus


GENERIC_INC_DIR = $(TOP_DIR)
BUILD		= $(TOP_DIR)/build
UTILS_DIR	= $(TOP_DIR)/util
RTP_DIR		= $(TOP_DIR)/rtp
SDP_DIR		= $(TOP_DIR)/sdp
SIP_DIR		= $(TOP_DIR)/sipstack


DRIVER_INC_DIR += -I$(KINCLUDES) -I$(TOP_DIR) 
		 

################################################
####   include file 
################################################

UTILS_INC_DIR+=-I$(BUILD) \
	-I$(UTILS_DIR) \
	-I$(UTILS_DIR)/threads \
	-I$(UTILS_DIR)/logging \
	-I$(UTILS_DIR)/crypto \
	-I$(UTILS_DIR)/statistics \
	-I$(UTILS_DIR)/snmp \
	-I$(UTILS_DIR)/signals \
	-I$(UTILS_DIR)/behavior \
	-I$(UTILS_DIR)/io \
	-I$(UTILS_DIR)/services \
	-I$(UTILS_DIR)/transport \
	-I$(UTILS_DIR)/config \
	-I$(UTILS_DIR)/dnssrv \
	-I$(UTILS_DIR)/deprecated \
	-I$(UTILS_DIR)/adt 
	

RTP_INC_DIR+= \
	-I$(RTP_DIR) \
	-I$(RTP_DIR)/codec 
	
SDP_INC_DIR+= \
	-I$(SDP_DIR) \
	-I$(SDP_DIR)/sdp2 
	
SIP_INC_DIR+= \
	-I$(SIP_DIR) 

# 优化cpDebug的代码
ifeq ($(EDITION),release)
	C_CFLAGS += -D__AS_RELEASE__
	CXX_FLAGS += -D__AS_RELEASE__ 
else
	CXX_FLAGS += -D__AS_DEBUG__
endif


C_CFLAGS += -Wall -DVOCAL_USE_DEPRECATED  -DUSE_CRYPTO_RANDOM 
C_CFLAGS += -Wall -fPIC -Wno-deprecated -D_REENTRANT -DUSE_PTHREADS -g 
C_CFLAGS += $(UTILS_INC_DIR) $(RTP_INC_DIR) $(SDP_INC_DIR) $(SIP_INC_DIR)

C_FLAGS  += \
	-O2 -Wall \
	-I. -I$(TOP_DIR)/build $(UTILS_INC_DIR) $(RTP_INC_DIR) $(SDP_INC_DIR) $(SIP_INC_DIR) 

