#
# $Id: CallProcess.fxo,v 1.1.1.1 2006/11/30 16:27:59 lizhijie Exp $
#
		FXO的硬件和呼叫流程
		          李志杰 2006.03.20
		
主要流程
一、振铃检测流程
振铃检测需要检测振铃的开始和振铃的结束
振铃检测只能在当前为挂机状态下才执行

振铃开始的检测：
   RDTP/RDTN为1,且当前电池状态为有电
   此状态的保持时间达到ringdebounce的要求（160ms）
   
   注：FXO相当于话机，这时交换机是会供电的，所以在振铃必须有交换机供电（振铃电压）。所以
       需要检测交换机提供的电压状态，即电池状态
   
振铃结束的检测
   RDTP和RDTN都为无效状态，不区别当前电池的状态
   此状态也需要保持一定的时间，设定的debounce时间为640ms。
   
   注：
       在振铃结束时刻，交换机会停止供电。但是因为电器特性的延迟，这个时刻可能有电，也可能
       没有电，所以不再检测电池的状态
       
       ring cadence的要求，一般都是振铃的ON时间短，OFF时间长，所以结束振铃的debounce时间
       要长些
       
       结束振铃的debounce时间，决定发出RingerOff事件的时间，也决定了接收CallerID的数据，这
       需要根据实际测试而调整

二、摘挂机状态检测流程
摘挂机状态的检测单纯以电压来完成。挂机状态下，FXO整体表现为20M欧姆的阻抗，但是这时的电压降
都集中在line侧设备（3019)上，3050上表现为低电压。

摘机状态的检测
    电池的电压大于门限时，则认为可能处于摘机整体
        当电压大于门限，且电池以前的状态为无电，则检测电池的battdebounce是否达到（60ms）
            如果没有达到，则递减battdebounce，否则触发OFF-HOOK事件
        如果电压大于门限，但是电池以前状态为有电，只是刷新battdebounce时间
        
    摘机状态的检测用在主叫时，首先执行摘机操作，然后在检测到摘机状态，这样才开始拨号。否则
    提前拨号会使对方收不到号码    
        
挂机状态的检测
    电池的电压小于门限
        电池以前的状态为有电，则检查电池的battdebounce时间
            如果battdebounce为零，则触发ON-HOOK事件
            否则递减battdebounce时间
        否则，刷新battdebounce时间
        
    挂机状态检测，用于在呼叫过程中，对方发出的挂机操作。

注：
    RingerON时，电池的电压比较大，这时是振铃电压，电压值一般会保持在45v以上，但是中间会有
    个别时间读取的电压小于45v。这个阶段的电池电压变动比较大，最大可能到128v（寄存器的上限），
    最小可能只有几伏。
    
    摘机状态下，电池的电压也存在，只是这时的电池电压比较稳定，不会有较大的波动。所以摘机和
    挂机的电压区别门限为3v。
    
    RingerON状态下，电池电压存在有电状态，且ringdebounce的时间为160ms。电池和debounce时间的
    要求和摘机状态检测时的要求一致，所以在检测到振铃前（因为振铃的debounce大于摘机的debounce），
    总是先检测到OFF-HOOK事件。
    
 
    RingerOFF的触发是在wasring状态为1时，才进行的。所以虽然RingerOFF可能是在无电状态下进行的，
    但是它一定能够与ON-HOOK事件相区别。
    

三、摘挂机操作流程
挂机操作
    挂机操作的结果是在线路上表现为20M欧姆的阻抗，所以挂机操作可以立即完成。这样软件上也是立即
    完成的

摘机操作
    摘机后，硬件需要准确地模拟话机的特性、精确地作ADC，需要阻抗和ADC的calibration，而且因为
    DAA芯片器件的特性（系统侧设备3050和线路侧设备3019是分离的）造成的延迟，所以硬件的操作比
    较慢。
    
    在一般的呼叫时的摘机，可以在执行摘机操作后，检测到实际的摘机状态（OFF-HOOK事件）时，才开
    始呼叫。这种情况是因为在一般呼叫时，为保证呼叫的成功，需要执行实际的calibration。具体的时
    间可以调整，也需要根据实际使用时，接入的线路特性，而预先正确地配置适宜的阻抗特性。
    
    DP呼叫的摘机操作中，必须保证DP的速度，所以必须把全部的自动calibration造成的延迟都关闭或尽
    可能减少到最先值。
    
    
    实现中，将Calibration和线路侧设备的counter都设置为最小值，就可以在摘机后，立即开始拨号，并
    能够拨通。这样也可以不向上层传输OFFHOOK事件。
    


四、主叫流程
    实现中，将Calibration和线路侧设备的counter都设置为最小值，就可以在摘机后，立即开始拨号，并
    能够拨通。


五、被叫流程

六、主动挂机流程

七、被动挂机流程

八、DP拨号流程

九、DP收号流程
FXO不支持DP收号，因为FXO本身只是一个话机，话机不接收号码；而且NTT的规格中，没有要求用DP实现DID和
CallerID。

十、极性反转和收号流程
