# VIDEO Configuration File
# Li Zhijie, 2006.11.13

########  Global Camera Configuration
# startup when boot
# YES or NO
VIDEO_ONBOOT=YES

VIDEO_DATA_DIR=/var/data/share/camera

CAMERA_NUM=0

# format of every camera is as following
# CAMERA_RESOLUTION_0=320x240
# CAMERA_NETWORK_PORT_0=7070
# CAMERA_ONBOOT_0=YES
# CAMERA_RECORD_0=YES
# in minutes 
# CAMERA_FILE_DURATION_0=120
