# IDE HD Disk and Partitions configuration File
# Li Zhijie, 2006.08.14
# This file will be write after HD Disk has been fdisk or format
# Here just for review

HDDISK=/dev/hda
HD_NUM=3
HD_STATUS=fdisk
