# MESH Configuration File
# Li Zhijie, 2006.11.06

#######################  Global MESH Configuration
# startup when boot
# YES or NO
WIFI_ONBOOT=YES

MESH_NUM=2

#######################  first MESH Device
WIFI_ONBOOT_0=YES
# 3 modes can be uaed
# 1 : Master , AP(Access Point)
# 2 : Ad-Hoc, Peer to Peer mode
# 3 : Managed, Station mode
WIFI_MODE_0=Ad-Hoc

WIFI_ESSID_0=swjtu_1

WIFI_NAME_0=mesh_1

# mode of PHY, normally 3 : 802.11g
# AUTO	: 0
# 11A	: 1
# 11B	: 2
# 11G	: 3
# FH	: 4
# TURBO	: 5
WIFI_PHY_MODE_0=3

# channel , from 1 to 11
WIFI_CHANNEL_0=1

# auto : rate is auto-selected
WIFI_RATE_0=auto

WIFI_KEY_0=off

# startup AODV Route Protocol
WIFI_AODV_0=YES

#######################  Second MESH Device
WIFI_ONBOOT_1=YES
WIFI_MODE_1=Ad-Hoc
WIFI_ESSID_1=swjtu_2
WIFI_NAME_1=mesh_2
WIFI_PHY_MODE_1=3
WIFI_CHANNEL_1=10
WIFI_RATE_1=auto
WIFI_KEY_1=off
WIFI_AODV_1=YES

#######################  Portal Device
# enable/disable portal device
MESH_PORTAL=YES
# ethernet device for portal
MESH_PORTAL_DEVICE=eth0
# MESH device for Portal
MESH_PORTAL_MESH=PHY1
