# Route Info File
# Li Zhijie, 2006.08.31
# This file will be write after route is add or delete by WebAdmin
# Don't edit manually, here just for review
# command for default route : /sbin/route add default gw 192.168.3.1
# command for host route : /sbin/route add -host 192.168.2.1 gw 192.168.3.1
# command for net route : /sbin/route add -net 192.168.4.0 netmask 255.255.255.0 gw 192.168.3.1
#

ROUTE_NUM=0

ROUTE_TYPE_0=net
DESTIN_0=192.168.2.0
GATEWAY_0=192.168.3.1
NETMASK_0=255.255.255.0
INTERFACE_0=eth1

ROUTE_TYPE_1=host
DESTIN_1=192.168.2.50
GATEWAY_1=192.168.3.1
NETMASK_1=25.255.255.255
INTERFACE_1=eth1

ROUTE_TYPE_2=default
DESTIN_2=default
GATEWAY_2=192.168.3.1
NETMASK_2=
INTERFACE_2=eth1
