# SCANNER Configuration File
# Li Zhijie, 2007.01.31

########  Global Camera Configuration
# startup when boot
# YES or NO
SCAN_ONBOOT=YES

SCAN_DATA_DIR=/var/data/share/scan
FILE_NAME=scan01

CAMERA_NUM=0

# Color, Gray and Binary
mode=Color

# jpeg, gif, png and tiff
SCAN_FORMAT=tiff

# depth : bits per pixel; 1 or 8 for CX4700
depth=8

# --resolution 100|300|600|1200dpi [100]
resolution=300

# brightness --threshold 0..255

# scan area, in unit of mm
tl_x=10
tl_y=10
br_x=100
br_y=150
