# Wifi Configuration File
# Li Zhijie, 2006.09.16

# startup when boot
# YES or NO
WIFI_ONBOOT=YES

# 3 modes can be uaed
# 1 : Master , AP(Access Point)
# 2 : Ad-Hoc, Peer to Peer mode
# 3 : Managed, Station mode
# 6 : Monitor
WIFI_MODE=Master

WIFI_ESSID=as600

WIFI_NAME=Assist_WIFI

# mode of PHY, normally 3 : 802.11g
# AUTO	: 0
# 11A	: 1
# 11B	: 2
# 11G	: 3
# FH	: 4
# TURBO	: 5
WIFI_PHY_MODE=3

# channel , from 1 to 11
WIFI_CHANNEL=3

# auto : rate is auto-selected
WIFI_RATE=auto

WIFI_KEY=off

# startup AODV Route Protocol
WIFI_AODV=NO
