# $Id: state.readme,v 1.2 2007/03/30 09:27:16 lizhijie Exp $

                State for PBX
                     Li Zhijie 2007.03.30

状态及状态机的操作
    解决PBX呼叫的被叫忙时，出现的程序退出的错误


状态机的状态操作state.cxx
    一个状态下，处理某个事件时，会把该状态的所有操作都轮询一遍，再作状态转换；
    而不是轮询到某个已经处理的操作就结束，立即作状态转换
    
    如果轮询过程中，某个操作返回的状态不为CONTINUE，则该状态被保存；并继续轮询；
    后续操作返回的状态应该和前面已经执行的操作返回的不为CONTINUE的状态一致，否
    则程序认为出错。
    即不同操作如够要处理某个事件，每个操作处理后得到的状态应该是一致的。
    
    
    原则上，一个事件应该只被一个操作处理，其它不处理该事件的操作均返回CONTINUE
    状态。
    
    状态机在遇到每个操作返回DONE状态时，立即停止状态机，进入该操作之前返回的不
    为CONTINUE的状态
    
    
Bug调试    
    StateTrying状态下
         OpFarEndBusy：专门处理BUSY(486)应答，进入StateBusy状态，发忙音
         OpFarEndError：处理除BUSY之外的所有的应答，进入StateFastBusy状态，发FastBusy
              Tone，即拥塞音，实际也是忙音
              
              此操作判断是否错误，并剔除BUSY这个错误。
              但是在认证方式打开时，在CallInfo的Contact列表上，还可能有401或407的错误
              这些错误在没有触发状态消息，作错误判断时，是无关紧要的。
              
              因此在判断错误条件时，剔除这那个状态码就可以了。

              