# $Log: Makefile.post,v $
# Revision 1.1.1.1  2006/11/30 16:27:09  lizhijie
# AS800 VPBX_Support
#
# Revision 1.1.1.1  2006/06/03 11:55:33  lizhijie
# build a independent directory for VPBX support libraris
#
# $Id: Makefile.post,v 1.1.1.1 2006/11/30 16:27:09 lizhijie Exp $


OBJS = $(patsubst %.c,$(OBJ_DIR)/%.o,$(patsubst %.cxx,$(OBJ_DIR)/%.o,$(SRC))) $(EXTRA_OBJS)

all:$(BIN_DIR) $(OBJ_DIR) $(LOCAL_ALL) $(TARGET_LIB)

$(OBJ_DIR):
	-if [ -d $(OBJ_DIR) ] ; then : ; else $(MKDIR) $(OBJ_DIR); fi
ifdef CODE_SUBDIRS
	-@ for subdir in $(CODE_SUBDIRS) ; do ( mkdir -p $(OBJ_DIR)/$$subdir ) ; done
endif

$(BIN_DIR):
	-if [ -d $(BIN_DIR) ] ; then : ; else $(MKDIR) $(BIN_DIR); fi
#ifdef CODE_SUBDIRS
#	-@ for subdir in $(CODE_SUBDIRS) ; do ( mkdir -p $(BIN_DIR)/$$subdir ) ; done
#endif

clean:$(LOCAL_CLEAN)
	-if [ -d $(BIN_DIR) ] ; then $(RM) $(BIN_DIR) ; fi
	-if [ -d $(OBJ_DIR) ] ; then $(RM) $(OBJ_DIR) ; fi

$(TARGET_LIB):$(OBJS)
#	$(AR) $(ARFLAGS) $@.a $^ 
#	$(RANLIB) $@.a
	$(CC) -Wl,-shared -o  $@.so $^ $(LDFLAGS)
	$(STRIP)  $@.so
#	$(MOVE) $(TARGET_LIB).a $(BIN_DIR)/
#	$(MOVE) $(TARGET_LIB).so $(BIN_DIR)/

$(OBJ_DIR)/%.o:%.cxx
	$(CXX) $(CXXFLAGS) $(C_CFLAGS) $(CC_CFLAGS) -c  $< -o $(OUTPUT_FLAG)$@ 

$(OBJ_DIR)/%.o:%.c 
	$(CC)  $(C_CFLAGS) -c $< -o $(OUTPUT_FLAG)$@ 

.o.cxx :
	$(CXX) $(C_CFLAGS) $(CC_CFLAGS) -g $(CFLAGS) -c $<

	
