-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/06/2005 09:44:50      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "divf8"
BEGIN

    DEVICE = "EPM7064SLC44-5";

    "clk"                          : INPUT_PIN  = 43     ;
    "rest"                         : INPUT_PIN  = 12     ; -- LC1
    "clk1"                         : OUTPUT_PIN = 20     ; -- LC19
    "clk2"                         : OUTPUT_PIN = 31     ; -- LC46
    "frame"                        : OUTPUT_PIN = 17     ; -- LC24
    "fsr"                          : OUTPUT_PIN = 29     ; -- LC41
    "fsr1"                         : OUTPUT_PIN = 28     ; -- LC40
    "fsr2"                         : OUTPUT_PIN = 27     ; -- LC37
    "fsr3"                         : OUTPUT_PIN = 24     ; -- LC33
    "fsr4"                         : OUTPUT_PIN = 25     ; -- LC35
    "fsr5"                         : OUTPUT_PIN = 26     ; -- LC36
    "fsr6"                         : OUTPUT_PIN = 16     ; -- LC25
    "fsr7"                         : OUTPUT_PIN = 19     ; -- LC20
    "fsr8"                         : OUTPUT_PIN = 21     ; -- LC17
    "fsr9"                         : OUTPUT_PIN = 18     ; -- LC21
    "|lpm_add_sub:2020|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC38   ;
    "|lpm_add_sub:2020|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC48   ; -- PIN 32
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC43   ;
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC62   ; -- PIN 40
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC61   ;
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC60   ;
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC59   ;
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC58   ;
    "|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC57   ; -- PIN 39
    "|lpm_add_sub:2021|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC52   ; -- PIN 36
    "|lpm_add_sub:2021|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC51   ; -- PIN 34
    "|lpm_add_sub:2021|addcore:adder|addcore:adder1|result_node2" : LOCATION   = LC50   ;
    ":37"                          : LOCATION   = LC47   ;  -- cnt12
    ":38"                          : LOCATION   = LC45   ;  -- cnt11
    ":39"                          : LOCATION   = LC27   ;  -- cnt10
    ":1477"                        : LOCATION   = LC42   ;  -- cnt010
    ":1478"                        : LOCATION   = LC64   ; -- PIN 41  -- cnt09
    ":1479"                        : LOCATION   = LC49   ; -- PIN 33  -- cnt08
    ":1480"                        : LOCATION   = LC53   ; -- PIN 37  -- cnt07
    ":1481"                        : LOCATION   = LC54   ;  -- cnt06
    ":1482"                        : LOCATION   = LC55   ;  -- cnt05
    ":1483"                        : LOCATION   = LC63   ;  -- cnt04
    ":1484"                        : LOCATION   = LC56   ; -- PIN 38  -- cnt03
    ":1485"                        : LOCATION   = LC39   ;  -- cnt02
    ":1486"                        : LOCATION   = LC44   ;  -- cnt01
    ":1487"                        : LOCATION   = LC34   ;  -- cnt00

END;

INTERNAL_INFO "divf8"
BEGIN
	DEVICE = EPM7064SLC44-5;
	LC19    : LORAX = "G56R0";
	LC46    : LORAX = "G75R0";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC20    : LORAX = "G57R0,PA17R0C1";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC41    : LORAX = "G107R0,PA27R0C2";
	LC21    : LORAX = "G21R0,PA7R0C1";
	LC24    : LORAX = "G24R0,PA8R0C1";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA18R0C3,PA18R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC27    : LORAX = "G105R0,PA28R0C2";
	LC48    : LORAX = "G77R0,PA22R0C2";
	LC38    : LORAX = "G26R0,PA1R0C2";
	LC34    : LORAX = "G59R0,PA10R0C1,PA15R0C3,PA10R0C2";
	LC50    : LORAX = "G30R0,PA6R0C1,PA6R0C2";
	LC42    : LORAX = "G108R0,PA29R0C3";
	LC51    : LORAX = "G31R0,PA3R0C1,PA3R0C2";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC63    : LORAX = "G113R0,PA27R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC39    : LORAX = "G27R0,PA3R0C3";
	LC44    : LORAX = "G110R0,PA34R0C3,PA31R0C2";
	LC52    : LORAX = "G32R0,PA1R0C1,PA2R0C2";
	LC57    : LORAX = "G78R0,PA20R0C1,PA20R0C2";
	LC58    : LORAX = "G79R0,PA21R0C1,PA21R0C2";
	LC59    : LORAX = "G80R0,PA25R0C1,PA25R0C2";
	LC60    : LORAX = "G81R0,PA22R0C1,PA23R0C2";
	LC61    : LORAX = "G111R0,PA29R0C1,PA29R0C2";
	LC62    : LORAX = "G112R0,PA30R0C1,PA35R0C2";
	LC43    : LORAX = "G109R0,PA28R0C1,PA30R0C2";
END;
