-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/20/2005 12:02:00      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ip"
BEGIN

    DEVICE = "EPM7064SLC44-10";

    "ale"                          : INPUT_PIN  = 2      ;
    "clk"                          : INPUT_PIN  = 43     ;
    "cs"                           : INPUT_PIN  = 5      ; -- LC14
    "GCLRn"                        : INPUT_PIN  = 1      ;
    "OEIn"                         : INPUT_PIN  = 44     ;
    "p20"                          : INPUT_PIN  = 11     ; -- LC3
    "p21"                          : INPUT_PIN  = 9      ; -- LC4
    "p22"                          : INPUT_PIN  = 8      ; -- LC5
    "p23"                          : INPUT_PIN  = 6      ; -- LC11
    "rst"                          : INPUT_PIN  = 4      ; -- LC16
    "clk1"                         : OUTPUT_PIN = 18     ; -- LC21
    "clk2"                         : OUTPUT_PIN = 12     ; -- LC1
    "decode10"                     : OUTPUT_PIN = 20     ; -- LC19
    "decode11"                     : OUTPUT_PIN = 21     ; -- LC17
    "decode12"                     : OUTPUT_PIN = 19     ; -- LC20
    "decode13"                     : OUTPUT_PIN = 29     ; -- LC41
    "decode20"                     : OUTPUT_PIN = 28     ; -- LC40
    "decode21"                     : OUTPUT_PIN = 27     ; -- LC37
    "decode22"                     : OUTPUT_PIN = 26     ; -- LC36
    "decode23"                     : OUTPUT_PIN = 25     ; -- LC35
    "decode24"                     : OUTPUT_PIN = 24     ; -- LC33
    "frame"                        : OUTPUT_PIN = 17     ; -- LC24
    "fsr"                          : OUTPUT_PIN = 14     ; -- LC30
    "fsr1"                         : OUTPUT_PIN = 37     ; -- LC53
    "fsr2"                         : OUTPUT_PIN = 39     ; -- LC57
    "fsr3"                         : OUTPUT_PIN = 40     ; -- LC62
    "fsr4"                         : OUTPUT_PIN = 41     ; -- LC64
    "fsr5"                         : OUTPUT_PIN = 31     ; -- LC46
    "fsr6"                         : OUTPUT_PIN = 33     ; -- LC49
    "fsr7"                         : OUTPUT_PIN = 34     ; -- LC51
    "fsr8"                         : OUTPUT_PIN = 36     ; -- LC52
    "fsr9"                         : OUTPUT_PIN = 16     ; -- LC25
    "|decode:50|:20"               : LOCATION   = LC18   ;  -- |decode:50|data3
    "|decode:50|:21"               : LOCATION   = LC22   ;  -- |decode:50|data2
    "|decode:50|:22"               : LOCATION   = LC26   ;  -- |decode:50|data1
    "|decode:50|:23"               : LOCATION   = LC28   ;  -- |decode:50|data0
    "|decode:50|:134"              : LOCATION   = LC31   ;  -- |decode:50|cs1
    "|decode:50|:136"              : LOCATION   = LC27   ;  -- |decode:50|cs2
    "|decode:50|:138"              : LOCATION   = LC29   ;  -- |decode:50|cs3
    "|divf8:38|lpm_add_sub:2020|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC23   ;
    "|divf8:38|lpm_add_sub:2020|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC2    ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC56   ; -- PIN 38
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC59   ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC54   ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC7    ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC9    ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC10   ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC4    ; -- PIN 9
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC16   ; -- PIN 4
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC15   ;
    "|divf8:38|lpm_add_sub:2021|addcore:adder|addcore:adder1|result_node2" : LOCATION   = LC13   ;
    "|divf8:38|:37"                : LOCATION   = LC3    ; -- PIN 11  -- |divf8:38|cnt12
    "|divf8:38|:38"                : LOCATION   = LC47   ;  -- |divf8:38|cnt11
    "|divf8:38|:39"                : LOCATION   = LC58   ;  -- |divf8:38|cnt10
    "|divf8:38|:1477"              : LOCATION   = LC55   ;  -- |divf8:38|cnt010
    "|divf8:38|:1478"              : LOCATION   = LC6    ;  -- |divf8:38|cnt09
    "|divf8:38|:1479"              : LOCATION   = LC8    ; -- PIN 7  -- |divf8:38|cnt08
    "|divf8:38|:1480"              : LOCATION   = LC11   ; -- PIN 6  -- |divf8:38|cnt07
    "|divf8:38|:1481"              : LOCATION   = LC5    ; -- PIN 8  -- |divf8:38|cnt06
    "|divf8:38|:1482"              : LOCATION   = LC14   ; -- PIN 5  -- |divf8:38|cnt05
    "|divf8:38|:1483"              : LOCATION   = LC12   ;  -- |divf8:38|cnt04
    "|divf8:38|:1484"              : LOCATION   = LC61   ;  -- |divf8:38|cnt03
    "|divf8:38|:1485"              : LOCATION   = LC63   ;  -- |divf8:38|cnt02
    "|divf8:38|:1486"              : LOCATION   = LC60   ;  -- |divf8:38|cnt01
    "|divf8:38|:1487"              : LOCATION   = LC50   ;  -- |divf8:38|cnt00

END;

INTERNAL_INFO "ip"
BEGIN
	DEVICE = EPM7064SLC44-10;
	LC1     : LORAX = "G17R0";
	LC33    : LORAX = "G58R0,PA13R0C2";
	LC35    : LORAX = "G60R0,PA16R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC41    : LORAX = "G107R0,PA27R0C2";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC19    : LORAX = "G56R0,PA14R0C1";
	LC24    : LORAX = "G24R0,PA8R0C1";
	LC21    : LORAX = "G21R0";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC30    : LORAX = "G71R0,PA25R0C1";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC46    : LORAX = "G75R0,PA20R0C2";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC52    : LORAX = "G32R0,PA1R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA17R0C1,PA17R0C2,PA14R0C0";
	LC3     : LORAX = "G19R0,PA8R0C0";
	LC47    : LORAX = "G76R0,PA19R0C0,PA19R0C1";
	LC58    : LORAX = "G79R0,PA26R0C1,PA26R0C2,PA26R0C0";
	LC2     : LORAX = "G18R0,PA7R0C2";
	LC23    : LORAX = "G23R0,PA2R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C1,PA15R0C2";
	LC18    : LORAX = "G55R0,PA10R0C1,PA10R0C2";
	OH10R0P6 : LORAX = "G2R0,PA3R0C1";
	LC22    : LORAX = "G22R0,PA1R0C2,PA1R0C1";
	OH4R0P8 : LORAX = "G116R0,PA27R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1,PA30R0C2";
	OH3R0P9 : LORAX = "G86R0,PA22R0C1";
	LC28    : LORAX = "G106R0,PA31R0C1,PA31R0C2";
	OH2R0P11 : LORAX = "G85R0,PA23R0C1";
	LC29    : LORAX = "G70R0,PA18R0C2";
	LC27    : LORAX = "G105R0,PA28R0C1";
	LC31    : LORAX = "G72R0,PA24R0C1";
	LC50    : LORAX = "G30R0,PA5R0C3,PA6R0C0,PA5R0C1,PA5R0C2";
	LC13    : LORAX = "G99R0,PA28R0C3,PA29R0C1,PA29R0C2";
	LC55    : LORAX = "G64R0,PA12R0C0";
	LC15    : LORAX = "G101R0,PA33R0C3,PA33R0C2,PA33R0C1";
	LC6     : LORAX = "G51R0,PA9R0C0";
	LC8     : LORAX = "G53R0,PA15R0C0";
	LC11    : LORAX = "G68R0,PA24R0C0";
	LC5     : LORAX = "G50R0,PA13R0C0";
	LC14    : LORAX = "G100R0,PA30R0C0";
	LC12    : LORAX = "G69R0,PA25R0C0";
	LC61    : LORAX = "G111R0,PA29R0C3,PA29R0C0";
	LC63    : LORAX = "G113R0,PA34R0C3,PA34R0C0";
	LC60    : LORAX = "G81R0,PA22R0C3,PA22R0C0";
	LC16    : LORAX = "G102R0,PA35R0C3,PA34R0C1,PA34R0C2";
	LC4     : LORAX = "G20R0,PA6R0C3,PA6R0C1,PA6R0C2";
	LC10    : LORAX = "G67R0,PA21R0C1,PA21R0C3,PA22R0C2";
	LC9     : LORAX = "G66R0,PA19R0C3,PA19R0C2,PA20R0C1";
	LC7     : LORAX = "G52R0,PA12R0C1,PA12R0C2,PA12R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3,PA15R0C1,PA14R0C2";
	LC59    : LORAX = "G80R0,PA18R0C1,PA18R0C3,PA25R0C2";
	LC56    : LORAX = "G65R0,PA10R0C3,PA11R0C1,PA11R0C2";
END;
