-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ip" ASSIGNED TO AN EPM7064SLC44-10
GCLRn                            : 1
ale                              : 2
VCC                              : 3
rst                              : 4
cs                               : 5
p23                              : 6
TDI                              : 7
p22                              : 8
p21                              : 9
GND                              : 10
p20                              : 11
clk2                             : 12
TMS                              : 13
fsr                              : 14
VCC                              : 15
fsr9                             : 16
frame                            : 17
clk1                             : 18
decode12                         : 19
decode10                         : 20
decode11                         : 21
GND                              : 22
VCC                              : 23
decode24                         : 24
decode23                         : 25
decode22                         : 26
decode21                         : 27
decode20                         : 28
decode13                         : 29
GND                              : 30
fsr5                             : 31
TCK                              : 32
fsr6                             : 33
fsr7                             : 34
VCC                              : 35
fsr8                             : 36
fsr1                             : 37
TDO                              : 38
fsr2                             : 39
fsr3                             : 40
fsr4                             : 41
GND                              : 42
clk                              : 43
OEIn                             : 44
