# $Log: Makefile.back,v $
# Revision 1.1.1.1  2006/11/29 09:28:02  lizhijie
# AS600 VoipLib
#
# Revision 1.1.1.1  2006/07/12 14:44:46  lizhijie
# rebuild
#
# Revision 1.1.1.1  2005/06/09 05:37:05  tangr
# version: 01.0.00-00
#  -new voips libs and includes
#  -extract include files into include/
#  -update Makefiles in subdirs
#
# Revision 1.1.1.1  2005/03/14 07:15:16  lizhijie
# common software packages for VOIPS
#
# Revision 1.1.1.1  2005/02/01 03:55:10  lizhijie
# VOIP protocols soruces code from VOCAL
#
# $Id: Makefile.back,v 1.1.1.1 2006/11/29 09:28:02 lizhijie Exp $

TOP_DIR:=$(shell pwd)

GENERIC_INC_DIR = include
BUILD = $(TOP_DIR)/../$(GENERIC_INC_DIR)/build

include $(TOP_DIR)/Makefile.pre

PACKAGES += UTIL LIBXML PTHREAD 

CODE_SUBDIRS = sdp2

# name of all files to be compiled (don't include header files)
SRC = \
	SdpSession.cxx \
	SdpMedia.cxx \
	SdpAttributes.cxx \
	SdpTime.cxx \
	SdpBandwidth.cxx \
	SdpConnection.cxx \
	SdpEncryptkey.cxx \
	sdp2/Sdp2Session.cxx \
	sdp2/Sdp2Media.cxx \
	sdp2/Sdp2Attributes.cxx \
	sdp2/Sdp2Time.cxx \
	sdp2/Sdp2Bandwidth.cxx \
	sdp2/Sdp2Connection.cxx \
	sdp2/Sdp2Encryptkey.cxx 


CAPIBUILDER := $(BUILD)/../tools/cApiBuilder

UTILS_DIR=$(TOP_DIR)/../$(GENERIC_INC_DIR)/util
#/util
SIP_DIR=$(TOP_DIR)/sip
SDP_DIR=$(TOP_DIR)/../$(GENERIC_INC_DIR)/sdp
RTP_DIR=$(TOP_DIR)/../$(GENERIC_INC_DIR)/rtp
MEDIA_DIR=$(TOP_DIR)/libmedia


TARGET_LIB = $(BIN_DIR)/libsdp

include $(TOP_DIR)/Makefile.post
