# $Id: vpbx.cfg,v 1.1.1.1 2006/11/30 16:26:29 lizhijie Exp $
# ISDN PBX程序的配置文件
# 内容是大小写敏感的
# 
#		李志杰 2005.09.18
# User_Name - 定义本UA的总机号码
#
# Display_Name - Specify a display name for this User Agent.
#
#
Device_Name		string		ISDN
User_Name		string		18999
Display_Name		string		Phone
Pass_Word		string		test


# RINGBACK
Provide_Ringback	bool		False


# 日志文件
# 如果指定的文件不存在，则日志信息发给标准输出
LogFilename		string			/tmp/pbx/isdn.log

# 控制台接通后提示音的语音文件，控制由网管和录音程序配置实现并测试
Greeting_File		string			/usr/etc/vpbx/tones/greeting.u


Call_Waiting_On         string  	8000 	True

Isdn_Timeout		string  	10


# 拨号定时器设置
# Initial_Digit_Timeout 
# 		摘机后，如果长时间不拨号，开始发忙音的时间（毫秒）
#
# Inter_Digit_Timeout 
# 		拨上一个号码到下一个号码之间的延迟超时时间（毫秒）
Initial_Digit_Timeout	int 		28000
Inter_Digit_Timeout	int		28000


# DIAL PATTERNS
# Note - To make a simple User Agent to User Agent call
#        you do not need to modify the dial patterns.
#
# The dialing patterns use regular expressions.  The second data 
#   field in the dialing pattern is the method for constructing
#   the SIP URL.
#
# For SPEED_DIAL(0) and NORMAL_DIAL(2), the dialed digits will 
#   simply be prefixed to the destination IP address to form the 
#   SIP URL.
#
# Note: the INTERNAL_IP_DIAL is so limited that it is better to
#       use URL dial (enter 'u' from stdin). It is supported by
#       most devices.
# For INTERNAL_IP_DIAL(3), If your User Agents are part of the same
#   internal network, you can use INTERNAL_IP_DIAL. You simply dial
#   the last three digits of the IP address and the SIP URL 
#   is constructed by adding these three digits to the 
#   IP address of the internal network. The dial pattern is 
#   represented by:
#       Dial_Pattern    string    3    ^[*][0-9][0-9][0-9]
# For example, suppose you have two User Agents with IP addresses
#   192.168.5.130 and 192.168.5.135.  Since these User Agents are
#   on the same subnet, you do not dial the full IP address. You
#   can simply dial *130 to call the User Agent at 192.168.5.130.
# See README file for limitations of INTERNAL_IP_DIAL.
#
# For CALL_RETURN(4), whatever string you defined and dialed 
#   will be translated into the last incoming call's URL in 
#   the from field.  This is the same as '*69' functionality
#   in the North America PSTN world.
#
# Dialing types
#   0 - SPEED_DIAL
#   1 - INTERNAL_DIAL,这个类型用作类型分机的拨号，不要在正则表达式中定义
#   2 - NORMAL_DIAL
#   3 - INTERNAL_IP_DIAL (Note: use URL dial instead)
#   4 - CALL_RETURN
#   5 - URL_DIAL
#   6 - DIRECT_DIAL
#   7 - MISC_DIAL,为与VOIP兼容，暂时的保留字，以后定义
#   8 - MISC2_DIAL,为与VOIP兼容，暂时的保留字，以后定义
#   9 - PSTN_DIAL, 作PSTN的拨号，需要定义正则表达式
#   10- ISDN_DIAL, 作ISDN的拨号，需要定义正则表达式
#   11- CONSOLE_DIAL,控制台的拨号，这个类型不能用于正则表达式定义
#   12- EXTENSION_DIAL,内部的ISDN/PSTN分机的拨号，不定义正则表达式
#   其余的数字保留为程序使用，不在配置文件中定义
#   
# Usage: Dial_Pattern string <type> <pattern>
# 正则表达式的每一个字符均需使用[]
Dial_Pattern	string	0      ^#[0-9][0-9][0-9]
#Dial_Pattern	string	0	^800[0-3]
#Dial_Pattern	string	9	3[0-9][0-9][0-9]
# 普通固定电话，
#Dial_Pattern	string 	9      ^3#0[1-9][1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# 手机和小灵通，定长是11位 （090 ，070，080，开头）
#Dial_Pattern    string  9      ^3#0[7-9]0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# 固定电话，缩位拨号
#Dial_Pattern	string	9      ^3#[1-9][0-9]{7}                                   

Dial_Pattern    string  9      ^3#0[7-9]0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
Dial_Pattern	string 	9      ^3#0[2-9][1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# 中国的手机号码
Dial_Pattern	string	9      ^3#13[0-9]{9} 
Dial_Pattern	string	9      ^3#013[0-9]{9} 
# 中国手机以外的市话
Dial_Pattern	string	9      ^3#[2-9][0-9]{7} 
# 测试时使用本地的交换机的号码
# Dial_Pattern	string	9      ^3#[1-9][0-9] 

# 测试时成都办事处内部的Siemens交换机的号码
Dial_Pattern	string	9      ^3#8[0-9][0-9] 


####### 以下是ISDN外线，即TE端口的拨号规则，在成都测试时，就是ISDN交换机的号码规则
#                       这个数字必须为10    2#是ISDN的接入码
Dial_Pattern	string	10      ^2#0[0-9][0-9] 


# Dial_Pattern	string	2      ^2#0[1-9][1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# Dial_Pattern	string	2      ^2#0[7-9]0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# Dial_Pattern    string  2      ^2#[1-9][0-9]{7}

####### 以下是VOIP的拨号
Dial_Pattern	string	3      ^4#0[1-9][1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9] 
Dial_Pattern	string	3      ^4#0[7-9]0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# VOIP拨号方式中的快速拨号
Dial_Pattern	string	0      ^4#[1-9][0-9]{2} 
#Dial_Pattern	string	3	^[8][0-9][0-9][0-9]
#Dial_Pattern	string	3	[0-9]800[0-9]


# SPEED DIAL LIST
# The speed dial list is used to setup a list of dial numbers,
#   phone numbers or IP addresses of the parties that you wish
#   to call.
#
# Specify each entry as: Speed_Dial string <digits> <destination>
#   where:
#       <digits> is the number that you intend to dial on your keypad,
#       <destination> is the phone number/IP address of the party you
#                     wish to call.
#
# Example: Suppose you specified the following:
#     Speed_Dial	string	#123	123@192.168.5.5
# To call 123@192.168.5.5, you would simply use the keyboard or
#   phone keypad to dial '#123'.
#
# Note: Speed dial calls will bypass proxy server if an IP address
#       is provided in the destination.
#

Speed_Dial	string	#666	8000@192.168.3.55
Speed_Dial	string	#101	8001@192.168.3.201
Speed_Dial      string  #166     lf@192.168.3.222
Speed_Dial	string	#200	28000@192.168.3.202

Speed_Dial	string	4#501	58000@192.168.3.110
Speed_Dial	string	4#500	58001@192.168.3.126
Speed_Dial	string	#136	y@192.168.3.136
#Speed_Dial	string	#308	192.168.3.8
Speed_Dial	string	#106	y@192.168.3.106


# 本地PBX呼叫
# 使用的Dial Pattern为INTERNAL_IP_CALL
# 注意定义的模式和号码不要快速拨号的内容重复
# 这里定义的号码(第三项)也是要在注册服务器上注册的分机号
# 第四项表示号码对应的分机的索引，
# 例如8001对于启动后查找到的第一个SLIC设备，或者对应于第一个PCM时隙
# 李志杰 2005.03.01 
Local_Dial	string	8000	1
Local_Dial	string	8001	2
Local_Dial	string	8002	3
Local_Dial	string	8003	4

#二次收号错误时,呼叫转接到该分机
Local_Exchange	string	8000

# 回拨
# 使用的Dial Pattern为CALL_RETURN
# wuaiwu 2005/4/12
Call_Return	string 	*0	0
Call_Return	string 	*1	1
Call_Return	string 	*2	2
Call_Return	string 	*3	3
Call_Return	string 	*4	4
Call_Return	string 	*5	5
Call_Return	string 	*6	6
Call_Return	string 	*7	7
Call_Return	string 	*8	8
Call_Return	string 	*9	9


#Busy_Transfer	string  8000	8001
#TimeOut_Transfer	string 8000	8001
#All_Transfer	string 8000	8001
	
# PSTN制式的设置，可选的参数为：China/Japan
PSTN_Standard			string		China

# 是否支持PSTN的来电显示,2006.05.09
CallId_On		bool		True
CallId			string		1234567890

# FXS设备上发出CAR信号的次数，即相当于超时时间
CAR_Times		int			6

# FXO设备上，接受CAR信号的次数：接受了CAR_Count后，FXO设备摘机，接受CallerID
CAR_Count		int			3


# 虚拟控制台的数目，即并发的二次收号的数目，也是VOIP同时容许接入的数目
# 李志杰 2006.01.03
Pbx_Count				int				2

# 这一项用于设置PBX虚拟总机模拟摘机的延迟时间（毫秒）
# 8秒能够对应两声回铃音
# 这是原来的LoadGen程序使用的
AnswerRestartTimer			int				8000


# 日志等级，分为以下几个等级
# LOG_EMERG ：		0
# LOG_ALERT      	1
# LOG_CRIT        2
# LOG_ERR         3
# LOG_WARNING     4
# LOG_NOTICE      5
# LOG_INFO        6
# LOG_DEBUG       7
# LOG_DEBUG_STACK 8
# LOG_DEBUG_OPER  9
# LOG_DEBUG_HB   10
# 例如设置为调试等级为
Log_Level				int				7


# 通道增益的设置，对SLIC和PCM设备都适用：软件DSP方式实现 
# 必须对通道的收和发两条路径分别进行设置
# 收和发的增益可以不相等，设置的数字是倍数
# 通道的增益和通道的编码方式是密切相关的，可以任意组合，但是它必须配置正确
Gain_TX					int			1
Gain_RX					int			1

# PBX程序二次收号的方式
# 0 ：RFC2833的方式
# 1 ：DTMF语音数据DSP解码的方式
Pbx_DTMF_Mode			int			0


# 用于快速重拨最近接收呼叫URL的数目
# 
Prev_URL_Size			int			10

# 定义是否呼叫时，才在线：L1和L2接通 
# 为零，表示始终在线，即始终都要保持在线的状态
# 其他值，呼叫时，才在线
PowerOnCall				int			1

# VPBX插件的定义 李志杰 2005.12.17
#关键词				关键词		插件名称	插件库的名称
# 插件名称可以是用户可以明白的任何单词，长度不超过16
# 插件库必须是加载到/lib目录下插件库的名称，不能错误
# 注意：虚拟控制台的名字必须是‘CONSOLE’，不能错：程序中使用这个名字查找控制台
#   如果同时配置多个插件，最好按照PSTN->ISDN->VOIP->CONSOLE的顺序写配置文件
PlugIn				string		PSTN		ASVPBXPlugInPstn.so
PlugIn				string		ISDN		ASVPBXPlugInIsdn.so
PlugIn				string		VOIP		ASVPBXPlugInVoip.so
PlugIn				string		CONSOLE		ASVPBXPlugInConsole.so

# 外线接入码长度定义
Access_Length			int				2

# 外线接入码内容定义
# 外线接入码定义必须在插件定义之后
# 例如需要拨PSTN的外线87654321时，实际拨的是387654321
# 只有在插件被配置的前提下，插件的接入码才会被程序装载，否则接入码不使用
Access_Code			string		ISDN		2#
Access_Code			string		PSTN		3#
Access_Code			string		VOIP		4#
Access_Code			string		CONSOLE		5#

# 内线分机的接入码
# 内线的分机配置（FXS分机和ISDN NT端口上的TA挂接的分机），所有分机统一编号
# 内线分机的接入码可以配置为多位
EXT_Code			string			*

# 内线分机号码的长度：不包括内线接入码时的长度
EXT_Length			int				2

# 内线的号码
# 关键词			关键词		外线接入码		分机号码
# 分机配置的设置必须在接入码定义之后

# PSTN的分机号
EXT					string			PSTN		01
EXT					string			PSTN		02
EXT					string			PSTN		03	
EXT					string			PSTN		04	

# ISDN内线的分机号
EXT					string			ISDN	    05
EXT					string			ISDN		06

# 2006.06.19 ISDN侧的特殊拨号规则
# 例如拨”3901-01",表示拨的是本地的"*01"分机
ISDN_LOCAL_CODE		string			3901
# 拨“3902-2-66054104"表示拨的是接入码为2的外线，外线号码为660541014
ISDN_EXTENAL_CODE	string			3902

# 控制台二次拨号使用的两个超时值,单位为毫秒
# 二次拨号的超时时间
Console_Calling_Timeout		int		30000
# 控制台接通后，不拨号的超时时间
Console_Alert_Timeout		int		20000

# PSTN外线的使用方式，两种方式：Direct/Indirect
# Direct模式：接入码和外线号码一起一次拨完
# Indirect模式：只拨接入码，听到外部交换机的拨号音后，再开始第二次拨外线号码
PSTN_Line_Mode		string			Indirect

# PSTN外线(FXO)拨号方式，可选的方式是：DP10/DP20/DTMF。
# 必须是这三个字符串的一个。这种方式只在PSTN外线方式为Direct时才可以使用
PSTN_Dial_Mode		string			DTMF

# 外线使用DTMF拨号时，DTMF的参数（占空比）配置
# 时间的设置必须是20ms的整数倍
# Mark时间不能超过200ms。测试网通的参数为100ms，第三电电参数为80ms
# total时间，测试网通为500ms
# 这里的参数必须与PSTN制式的选择相匹配
DTMF_Mark_Time				int			200
DTMF_Total_Time				int			500

# PSTN外线的特殊号码，即直接将话机与外线接通的号码
PSTN_JUMP			string			119
PSTN_JUMP			string			110
PSTN_JUMP			string			120

# SIP PORT & TRANSPORT
# Local_SIP_Port - Specify the listening port number of the SIP stack.
# SIP_Transport - Specify the transport protocol - UDP or TCP.
Local_SIP_Port		string		5060
SIP_Transport		string		UDP

# VOICE MAIL
# VmServer - Specify the voice mail server address.
#            Only applicable to ua running with the "-m" option.
#            The first VmServer line is the primary voice mail server.
#            The rest are backups and they are contacted in sequence.
#            Usage: VmServer    string    <host>
#VmServer		string		192.168.22.12
#VmServer		string		192.168.22.13

# TRANSFER & CONFERENCE
# Transfer & Conferencing are NOT SUPPORTED in this release, so
#   it is best to leave these parameters alone.
#
# Ua_XferMode - Use this to turn on transfer or ad-hoc conferencing.
#               The options are: Off/Transfer/Conference
#
# Conference_Server - Specify the URI for the Conference Server. 
#                     The URI consists of the conference bridge number and
#                     the IP address of the proxy server, or the conference
#                     bridge itself (if no proxy is being used).
#
Ua_Xfer_Mode		string  	Off
Conference_Server       string          6000@192.168.5.4

# REGISTRATION
# Use these parameters to enable or disable registration.
#   Enabling the option registers the User Agent with a
#   Registration Server. 
#
# Register_On - To enable (True) or disable(False) registration.
#
# Register_To - Specify the domain of local
#
# Register_From - Specify the domain of local
#                 it is often equal to the Register_To
# Register_Server - Specify the Register Server IP
#                 it is often equal to the Proxy Server
#
# Register_Expire - Specify the time in seconds that the registration
#                   will expire.
#
# Register_Action - Specify either 'proxy' or 'redirect'. This tells
#                   the server to act as a proxy or redirect server
#                   for future requests.  Most servers will use 'proxy'.
#
Register_On			bool		False
#Register_From		string		hope.com
#Register_To		string		hope.com
Register_Server         string          192.168.3.231
Register_Expires	int		600000
Register_Action		string		proxy
Proxy_Server		string		


#192.168.3.231

# RTP
# Network_RTP_Rate - Specify the network RTP packet size in milliseconds.
#
# You can specify a range of RTP port numbers here.  This is
#   useful when passing RTP media through a firewall.  Please
#   specify the Min_RTP_Port as a even number.
#
# Min_RTP_Port - Minimum RTP port
#
# Max_RTP_Port - Maximum RTP port
#
Network_RTP_Rate		int			20
Min_RTP_Port            int     	10000
Max_RTP_Port            int     	10099

# SUBSCRIBE/NOTIFY
# This is used for testing purposes only. It is best to leave it
#   as False.
#
# Subscribe_On - Turn on (True) or turn off (False) the sending of
#                SUBSCRIBE messages
#
# Subscribe_Expires - Specify the subscription period in seconds.
#
# Subscribe_To - Specify the IP address of where the SUBSCRIBE messages
#                are going to be sent to.
#
Subscribe_On		string		False
Subscribe_Expires	int		60000
Subscribe_To		string		192.168.22.12

# RSVP CONFIGURATION
# This is used to interface with an RSVP daemon.  This is used
#   for testing purposes only.  It is best to leave it as False.
#
Rsvp_On			bool		False
Provisioning_Host	string		bass
Provisioning_Port	int		6005
Use_Policy_Server	bool		False

# 设置G711的避免方式：A/U选择
# SLIC设备选择U律，PCM设备选项A律
# A_LAW_CODE		0
# U_LAW_CODE		1
G711_Law

# VAD开关，默认为关
VadString		bool		False

#jitter buffer：单位（毫秒）， -1为关闭，默认为0
JitterBuffer		int		0

# 启动cdrServer服务的方式
# 0 ：不启动
# 1 : 手动启动
# 2 ：自动启动（有pbx进程负责cdrServer的启动）
Start_CdrServer                  int                    0
Cdr_Path                         string                 /usr/sbin/cdr
Fifo                             string                 /etc/sip/cdr/fifo.cdr

# CALL PROGRESS TIMER
# Ua_Timeout - Specify a limit(in seconds) on the amount of time it
#              takes to receive a response (other than 100 Trying)
#              from the farend UAS.
#
Ua_Timeout		string  	180

# 本地认证信息
# UserInfo               string         username    password
# 若密码为空"",用减号-表示
UserInfo                string         test        test
UserInfo                string         8999        test
UserInfo                string         anonymous   -
UserInfo                string         7777        test

# Authentication : Local/Off
Authentication           string        off

# NAT -- Network Address Translation

# If you are behind a NAT firewall, you can configure the SIP UA to
# report the firewall's IP address in the SDP information.  Then, you
# can tunnel the appropriate UDP ports on the NAT firewall to redirect
# UDP to the UA machine's IP address in order to get RTP audio through
# a firewall.

# For this to work, you should also set SIP_Transport to TCP, as this
# will be more successful tunnelling through a NAT firewall.

#NATAddress			string          		10.0.0.1

Local_Branch 		string					0
Local_Device 		string					0001
Local_District		string     				028
Local_Country		string     				86

# 注意本文件的最后，必须有一个空行
