root:$1$aaVsmpma$IvsPkdtLebEOi.y4I9VJR/:12606:0:99999:7:::
daemon:*:12593:0:99999:7:::
bin:*:12593:0:99999:7:::
sys:*:12593:0:99999:7:::
sync:*:12593:0:99999:7:::
mail:*:12593:0:99999:7:::
news:*:12593:0:99999:7:::
uucp:*:12593:0:99999:7:::
proxy:*:12593:0:99999:7:::
www-data:*:12593:0:99999:7:::
backup:*:12593:0:99999:7:::
list:*:12593:0:99999:7:::
irc:*:12593:0:99999:7:::
gnats:*:12593:0:99999:7:::
nobody:*:12593:0:99999:7:::
sshd:!:12593:0:99999:7:::
lzj:$1$8oFgrFKw$PmqXkbYVKzilCZbC7HJw..:12606:0:99999:7:::
