# $Id: DialPlan.readme,v 1.4 2007/05/13 20:49:37 lizhijie Exp $

                     PBX拨号方式
                          李志杰 2007.03.08

IP对PSTN外线的拨号
    呼叫到虚拟控制台后，所有非本地分机的拨号全部以查找到的空闲外线
    设备为目的发出。
    根据配置的拨号规整，对于8、9两个字头开始的拨号都会传给外线设备。
    增加一个规整，使全部以0字头开始的号码均传给外线设备。
                      2007.05.12


同时支持三种拨号
    代理服务器的拨号
        将所有在代理服务器上注册的用户，不管是网关注册的用户和
        软件Phone注册的用户按照同样的、无差别地呼叫
    快速拨号：直接呼叫配置的UA
        不管是否是使用代理服务器，均支持快速拨号，即不使用代理
        服务器的配置
    本地分机的IP拨号
        本地分机的拨号，不使用代理服务器，而使用127.0.0.1的地址


号码管理
    设备配置：四位的配置方案
        国家码和地区码合用一位：6和7；设备号一位；
        或者国家码＋地区码＋设备号，三个字段合用两位:分配的数字为60~79
        分机号两位，80~99，以兼容今后16个分机的设备。其中号码99保留，用于IP的虚拟控制台
        
        以上即每一个话机可以使用三位的号码，以8或9开始
        这样网关的号码范围从6000~7999。
        
        所有的软件Phone使用从2000~5999之间的号码（也即用户名）注册
        
        号码0000~1999暂时保留，不分配
        
        
拨号规则
    快速拨号
        规则：^#[0-9][0-9][0-9]
        说明：即使用'#'开始的三位数字，最多每台网关可以配置999个直接
              呼叫的快速拨号规则
        
    本地拨号
        规则：^[8-9][0-9]
        说明：即80~99分别呼叫本地的分机；具体号码对应关系由配置文件决定
              默认是80~87分别是前八个分机
              
    快速回拨
        规则：^\*[0-9]
        说明：即*0~*9分别拨号最近的第一到第十个号码
    
    一般拨号：即代理服务器拨号
        由两部分拨号规则构成
        第一部分：以网关设备之间的拨号
        第二部分：网关呼叫代理服务器上的软件Phone
        
        两个部分使用同一个拨号规则：
            规则：Dial_Pattern	string	2	^[2-7][0-9][0-9][0-9]
            即代理服务器模式下，并不区别被叫是网关还是软件Phone

   直接拨号
       规则：Dial_Pattern    string  7        [0-9]{8,16}\*$	
       说明：以'*'结束、位数为8~16位的拨号
             当位数为9时（即*以前只有9个号码），软件自动以本机的国家码和
                 地区码补齐，即呼叫本地区的AS600，包括本机的号码
             的位数为10位以上时，软件以国家码补齐号码
             
             呼叫时判断，如果最后号码的设备号为本机设备号，则使用127.0.0.1
             完成呼叫；如果不是，则使用代理服务器呼叫
                