# $Id: unregister.readme,v 1.1 2007/03/28 19:04:14 lizhijie Exp $

                Un-Register for PBX
                     Li Zhijie 2007.03.28

程序结构
    Worker线程：处理返回的报文
    Register线程：仅负责发出注册请求
    Device线程：检测退出条件


解除注册
    Device线程：
        检测到退出条件
        设置条件，使Register线程即使超时时间到了，也不再执行
        启动解除注册操作
        延迟，等待Worker线程完成对服务器返回应答(主要是需要认证的请求的回复)
        延迟结束，立即退出
    Worker线程
        处理返回的407认证报文
        处理返回的201报文
    Register线程
        当退出的标志被设置后，就不再运行，进入延迟阻塞，等待Device线程执行的系统退出    
             
注：
    以下因素，在解除注册时不考虑：
        注册成功的数目
        注册服务器可能已经不存在
        注册解除是否成功
        
        这些因素并不重要，因为UA正常启动后，会重新注册自己唯一的URL的
    