#
# $Id: Makefile.pre,v 1.1.1.1 2006/11/30 16:22:45 lizhijie Exp $
# $Author: lizhijie $
#

# for release 
BUILDTIME := $(shell TZ=UTC date -u "+%Y_%m_%d-%H_%M")
ASSIST_RELEASES_NAME=assist_pstn_api_test_$(BUILDTIME).tar 

ARCH=arm

DRIVER_HOME_DIR=$(TOP_DIR)/drivers

ASSIST_SHARED=yes
RELEASES_DIR=../releases
C_CFLAGS = -Wall 


ifeq ($(ARCH),arm)
	C_CFLAGS += -mbig-endian -D__ARM_IXP__=1 -D__ARM__ 
	C_FLAGS += -mbig-endian -D__ARM_IXP__=1 -D__ARM__ 
	CXX_FLAGS = -mbig-endian -D__ARM_IXP__=1 -D__ARM__ 
	CROSS_COMPILER=arm-linux-
	LDFLAGS+= -mbig-endian 
	flag=-mbig-endian
#	KINCLUDES=/works/isdn/kernel/linux-2.4.x/drivers/assist/slic/include 
else
	ARCH=i686
endif


BIN_DIR=$(ROOT_DIR)/Linux.bin.$(ARCH)
OBJ_DIR=Linux.obj.$(ARCH)


CC	= $(CROSS_COMPILER)gcc
CXX 	= $(CROSS_COMPILER)g++ 
STRIP	= $(CROSS_COMPILER)strip
LD	= $(CROSS_COMPILER)ld
RANLIB 	= $(CROSS_COMPILER)ranlib
STRIP 	= $(CROSS_COMPILER)strip
AR 	= $(CROSS_COMPILER)ar

RM	= rm -r -f
MKDIR	= mkdir -p
MODE	= 700
OWNER	= root
CHOWN	= chown
CHMOD	= chmod
COPY	= cp
MOVE	= mv

ARFLAGS	= crus

C_FLAGS+= \
	-O2 -Wall \
	-I. -I$(ROOT_DIR)/include \
	-I$(ROOT_DIR)/lib/dsp/busy \
	-I$(ROOT_DIR)/lib/device \
	-I$(ROOT_DIR)/lib/dsp \
	-I$(ROOT_DIR)/lib/dsp/dtmf \
	-I$(ROOT_DIR)/lib/dsp/fsk \
	-I$(ROOT_DIR)/lib/dsp/tone \
	-I$(ROOT_DIR)/lib/dsp/g711 \
	-I$(ROOT_DIR)/lib/dsp/progress 
	
#	-I$(KINCLUDES)  

CFLAGS += $(C_FLAGS) 

