root:$1$$GmbL3iXOMZR57QuGDLv.L1:12606:0:99999:7:::
daemon:*:12593:0:99999:7:::
bin:*:12593:0:99999:7:::
sys:*:12593:0:99999:7:::
sync:*:12593:0:99999:7:::
mail:*:12593:0:99999:7:::
news:*:12593:0:99999:7:::
uucp:*:12593:0:99999:7:::
proxy:*:12593:0:99999:7:::
www-data:*:12593:0:99999:7:::
backup:*:12593:0:99999:7:::
list:*:12593:0:99999:7:::
irc:*:12593:0:99999:7:::
gnats:*:12593:0:99999:7:::
nobody:*:12593:0:99999:7:::
sshd:!:12593:0:99999:7:::
lzj:$1$$GmbL3iXOMZR57QuGDLv.L1:12606:0:99999:7:::
ftp:$1$$CoERg7ynjYLsj2j4glJ34.:-9826:0:99999:7:::
lizhijie:$1$$CoERg7ynjYLsj2j4glJ34.:10946:0:99999:7:::
sky:$1$$MXmYsUiJ5a6MkRhSjRMYK1:10957:0:99999:7:::
lxl:$1$$Wt0iWGKozBmjTa8DBTlPN0:10957:0:99999:7:::
