# $Id: README.phoneNumber,v 1.1.1.1 2007/05/02 19:02:31 lizhijie Exp $
                    README for Phone Number used in STC PBX
                             Li Zhijie, 2007.04.29

使用号码的种类
    短格式的号码（最长4位号码） 
        IP前缀
        特服号码
        分机号码
    
    呼叫转移分机（保存分机的索引，而非号码）
        忙转分机
        秘书分机
    
    呼叫转移号码（长格式，最大18位）    
        离位转移
        夜服转移
        无条件转移
        拒绝号码
        
        转移分为三种
            分机之间转移
            转移到PSTN
            转移到IP
        
        分机之间呼叫转移
            呼叫转移的号码为1位时，保存的是分机索引，即分机之间转移
        
        
        因为最大长度可以是18位，所以为了向串口传递数据，需要采用BCD形式
        （一个）字节编码两个号码
        
        PSTN的呼叫转移
            传递PSTN的呼叫转移号码
        IP的呼叫转移
            传递IP前缀加实际转移的号码，这样可以加速呼叫流程的处理    
            