# $Id: UART.README,v 1.1.1.1 2007/05/02 19:02:31 lizhijie Exp $

                       README for UART code
                                 Li Zhijie 2007.04.28

硬件
    只提供三跳连线：RX、TX和CTS（p1.4）
    
接收报文流程
  ISR
        ISR接受到buf中，并设置标志
        一旦buf用完，则CTS设置为1：停止串口的接收
        一旦有buf可用，则打开CTS：设置为0
    主程序
        判断标志：是否有buf已经有数
        如果有，则开始调用函数表处理buf的内容
        如果当前buf全部有数据，则需要打开CTS

发送报文流程
    发送方式
        实时发送：即响应程序的操作后，就发送数据
        群组发送：即向IP侧一次发送全部的配置数据
    
    实现
        发送是以轮询的方式启动的：
            主程序接受到报文后，向SBUF发出第一个字节
            硬件在发完该字节后，设置中断标志TI
            ISR继续后面字节的发送
       
       多个命令的发送
           尽量不使用此方式
           将多个命令的发送放到状态机中处理
           如果确实需要同时发送多个命令，则增大发送缓冲区的数目，
           以一次同时获取多个发送缓冲区的方式实现

                                 