#$Id: uartd.conf,v 1.2 2007/03/27 20:49:27 lizhijie Exp $
# Log Level for UARTD/CGIPBX, lizhijie, 2007.03.20

# 0 : EMERG
# 1 : ALERT
# 2 : CRITICAL
# 3 : ERR
# 4 : WARN
# 5 : Dialed Digits from Analog PBX
# 6 : All msg of AnalogPBX <--> UARTD <-->SIP/CGI
# 7 : debug
# big number means more log
UARTD_LOG_LEVEL=5

CGIPBX_LOG_LEVEL=6 

# when record our alert voice, PBX must been stopped
PBX_ONBOOT=YES
