# $Id: gain.readme,v 1.1 2007/09/03 21:10:35 lizhijie Exp $
             增益控制的实现
                          李志杰 2007.09.03

原理
    驱动中，实现256项的查表操作，实现增益控制
    256项的表与编码的规整（u或a律）
    完全是软件形式实现

使用
    配置文件中，配置
    
    每个AssistDevice中一个dsp引擎
        仅使用dsp引擎中的增益设置函数
    
    执行AssistDevice的audioStart时
        在打开设备文件时，调用设备打开操作后，即使设置增益（256项的数据）

增益设置的数值
    页面设置整数倍数，如2、5、10、20等
    测试：30倍（约29.5分贝），声音严重失真
        20倍：16分贝
        10倍：20分贝
        5倍：15分贝（14.9497）
        2倍：6分贝
        1倍：0分贝
        
