# black list config files which is create WebAdmin
# format of this file is just one field of phone number which is blocked
# for example : 8001
# Li Zhijie, added this file in FileSystem releases, 2006.09.01

