# Boa v0.94 configuration file for FLASH File System
# $Id: boa.conf,v 1.1 2006/12/22 04:01:39 lizhijie Exp $
# Li ZHijie, 2006.12.22
# boa -f /etc/boa/boa.conf


Port 80

Listen *

User root
Group root

#ServerAdmin root@localhost

# PidFile /var/run/boa.pid

#ErrorLog "|/usr/sbin/cronolog --symlink=/var/log/boa/error_log /var/log/boa/error-%Y%m%d.log"

ErrorLog /tmp/log/boa/error_log

#AccessLog  "|/usr/sbin/cronolog --symlink=/var/log/boa/access_log /var/log/boa/access-%Y%m%d.log"

AccessLog /tmp/log/boa/access_log

#CGILog  "|/usr/sbin/cronolog --symlink=/var/log/boa/cgi_log /var/log/boa/cgi-%Y%m%d.log"

# The CGIumask is set immediately before execution of the CGI.

#UseLocaltime

#VerboseCGILogs

# ServerName: the name of this server that should be sent back to 
# clients if different than that returned by gethostname + gethostbyname 

#ServerName www.your.org.here

# VirtualHost: a logical switch.
# Comment out to disable.
# Given DocumentRoot /var/www, requests on interface 'A' or IP 'IP-A'
# become /var/www/IP-A.
# Example: http://localhost/ becomes /var/www/127.0.0.1
#
# Not used until version 0.93.17.2.  This "feature" also breaks commonlog
# output rules, it prepends the interface number to each access_log line.
# You are expected to fix that problem with a postprocessing script.

#VirtualHost 

#VHostRoot /var/www

#DefaultVHost foo.bar.com

DocumentRoot /var/admin

UserDir public_html

DirectoryIndex index.html

DirectoryMaker /usr/bin/boa_indexer


# DirectoryCache /var/spool/boa/dircache

# KeepAliveMax: Number of KeepAlive requests to allow per connection
# Comment out, or set to 0 to disable keepalive processing

KeepAliveMax 1000

# KeepAliveTimeout: seconds to wait before keepalive connection times out

KeepAliveTimeout 10

MimeTypes /etc/mime.types

DefaultType text/plain

# CGIPath: The value of the $PATH environment variable given to CGI progs.

CGIPath /bin:/usr/bin:/usr/local/bin

# SinglePostLimit: The maximum allowable number of bytes in 
# a single POST.  Default is normally 1MB.
#8M
#SinglePostLimit 8388608
#16M
SinglePostLimit 16777216
#32M
SinglePostLimit 33554432

# AddType: adds types without editing mime.types
# Example: AddType type extension [extension ...]

# Uncomment the next line if you want .cgi files to execute from anywhere
#AddType application/x-httpd-cgi cgi

# Aliases: Aliases one path to another.
# Example: Alias /path1/bar /path2/foo

Alias /doc /usr/doc

ScriptAlias /cgi-bin/ /var/admin/cgi-bin/

