# $Id: README.pstn,v 1.2 2007/09/12 20:20:39 lizhijie Exp $
		PSTN README for China
		             Li Zhijie

2007.09.11
    忙音检测的原理和程序流程
      硬件原来
        低电平表示有声音在播放
        高电平表示没有声音
      程序流程
         50ms检测一次
         与上次检测的结果比较，如果20次电平都未发生变化，则重置数据结构
         如果电平变化，则判断上一次电平保持时间
         如果保持时间在300ms～600ms之间，则把忙音计数加1；否则忙音计数清零
         
         判断忙音计数的次数大于等于8，即4个周期，则忙音实际在播放，发出外线挂机事件
      

中国电信（成都测试结果）
    前两声振铃比较短，第三声振铃开始才是标准的1秒和4秒的振铃信号
    第一声振铃：约500ms振铃，1500ms静止（FSK号码显示的时间）
    第二声振铃：约500ms振铃，2500ms静止


PSTN驱动层的事件触发
    一旦振铃，就发出RINGER_ON事件
    振铃结束，根据振铃的时间长度发出CAR或RINGER_OFF事件（振铃时间大于1000ms）
    如果不振铃时间超过5000ms，则认为是呼叫终止


外线振铃测试程序及结果分析
    每次状态切换时，输出振铃和不振铃的时间长度
    

