root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
mail:x:8:
uucp:x:10:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
tape:x:26:
sudo:x:27:
audio:x:29:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
staff:x:50:
users:x:100:
nogroup:x:65534:
crontab:x:101:
ssh:x:104:
postdrop:x:90:
postfix:x:89:
ftp:x:507:
dovecot:x:508:
lizhijie:x:502:
sky:x:504:
guest1:x:1008:
guest2:x:1009:
guest3:x:1010:
guest4:x:1011:
guest5:x:1012:
guest6:x:1013:
guest7:x:1014:
guest8:x:1015:
guest9:x:1016:
guest10:x:1017:
guest11:x:1018:
guest12:x:1019:
guest13:x:1020:
guest14:x:1021:
guest15:x:1022:
guest16:x:1023:
guest17:x:1024:
guest18:x:1025:
guest19:x:1026:
guest20:x:1027:
admin:x:1028:
