root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/mail:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
sshd:x:100:65534::/var/run/sshd:/bin/false
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
ftp:x:507:507:AS600 User,,,:/home/ftp:/bin/sh
dovecot:x:506:508:AS600 User,,,:/home/dovecot:/bin/sh
lizhijie:x:500:502:AS600 User,,,:/home/lizhijie:/bin/sh
sky:x:502:504:AS600 User,,,:/home/sky:/bin/sh
guest1:x:1008:1008:AS600 User,,,:/home/guest1:/bin/sh
guest2:x:1009:1009:AS600 User,,,:/home/guest2:/bin/sh
guest3:x:1010:1010:AS600 User,,,:/home/guest3:/bin/sh
guest4:x:1011:1011:AS600 User,,,:/home/guest4:/bin/sh
guest5:x:1012:1012:AS600 User,,,:/home/guest5:/bin/sh
guest6:x:1013:1013:AS600 User,,,:/home/guest6:/bin/sh
guest7:x:1014:1014:AS600 User,,,:/home/guest7:/bin/sh
guest8:x:1015:1015:AS600 User,,,:/home/guest8:/bin/sh
guest9:x:1016:1016:AS600 User,,,:/home/guest9:/bin/sh
guest10:x:1017:1017:AS600 User,,,:/home/guest10:/bin/sh
guest11:x:1018:1018:AS600 User,,,:/home/guest11:/bin/sh
guest12:x:1019:1019:AS600 User,,,:/home/guest12:/bin/sh
guest13:x:1020:1020:AS600 User,,,:/home/guest13:/bin/sh
guest14:x:1021:1021:AS600 User,,,:/home/guest14:/bin/sh
guest15:x:1022:1022:AS600 User,,,:/home/guest15:/bin/sh
guest16:x:1023:1023:AS600 User,,,:/home/guest16:/bin/sh
guest17:x:1024:1024:AS600 User,,,:/home/guest17:/bin/sh
guest18:x:1025:1025:AS600 User,,,:/home/guest18:/bin/sh
guest19:x:1026:1026:AS600 User,,,:/home/guest19:/bin/sh
guest20:x:1027:1027:AS600 User,,,:/home/guest20:/bin/sh
admin:x:1028:0:AS600 User,,,:/home/admin:/bin/sh
