root:$1$$GmbL3iXOMZR57QuGDLv.L1:12606:0:99999:7:::
daemon:*:12593:0:99999:7:::
bin:*:12593:0:99999:7:::
sys:*:12593:0:99999:7:::
sync:*:12593:0:99999:7:::
mail:*:12593:0:99999:7:::
news:*:12593:0:99999:7:::
uucp:*:12593:0:99999:7:::
proxy:*:12593:0:99999:7:::
www-data:*:12593:0:99999:7:::
backup:*:12593:0:99999:7:::
list:*:12593:0:99999:7:::
irc:*:12593:0:99999:7:::
gnats:*:12593:0:99999:7:::
nobody:*:12593:0:99999:7:::
sshd:!:12593:0:99999:7:::
lzj:$1$$GmbL3iXOMZR57QuGDLv.L1:12606:0:99999:7:::
ftp:$1$$CoERg7ynjYLsj2j4glJ34.:-9826:0:99999:7:::
lizhijie:$1$$CoERg7ynjYLsj2j4glJ34.:10946:0:99999:7:::
sky:$1$$MXmYsUiJ5a6MkRhSjRMYK1:10957:0:99999:7:::
guest1:$1$$lkTpMYTrwfBFgndGW2M/W.:13761:0:99999:7:::
guest2:$1$$YMFoovV7ew1qbELnK6V0s.:13761:0:99999:7:::
guest3:$1$$R0cKGDOfV0pqhDpkoY.jI0:13761:0:99999:7:::
guest4:$1$$aFqvZDHhCf6UpMEUzsf9o.:13761:0:99999:7:::
guest5:$1$$DY7JApMjDvdA8DKZCK4Nr/:13761:0:99999:7:::
guest6:$1$$U/NIPPk9rjvpxbE2Iy27h0:13761:0:99999:7:::
guest7:$1$$I1lSdJPPDDnNwyHxjboEp/:13761:0:99999:7:::
guest8:$1$$V7p./.pvkmgXbO7VWaC1F/:13761:0:99999:7:::
guest9:$1$$xzgiOkMFuGni.6EMotBAl0:13761:0:99999:7:::
guest10:$1$$Hh4v/CxYSq8PvQaNEUfqB/:13761:0:99999:7:::
guest11:$1$$cCt5Cj4a7JS2ZYTRYOGVl/:13761:0:99999:7:::
guest12:$1$$1IK05/w6QZ5joquig2XBU/:13761:0:99999:7:::
guest13:$1$$chfI.ykPH97cZERDj.pZ30:13761:0:99999:7:::
guest14:$1$$Z8IcSPLg/KcvOFUIjC/CE/:13761:0:99999:7:::
guest15:$1$$gVVqCBcWToqkSmKS8ffAX1:13761:0:99999:7:::
guest16:$1$$asV63q8fYsnJVblJDQ7u/1:13761:0:99999:7:::
guest17:$1$$7v6HUkUjQlJzQ.fvaztNu1:13761:0:99999:7:::
guest18:$1$$UwIvDNyJ1R4/mIh6Kn45H.:13761:0:99999:7:::
guest19:$1$$/go1wVWzoz2CslNI/7ZcM0:13761:0:99999:7:::
guest20:$1$$dz.Hm./vGazWEbps6ddpo1:13761:0:99999:7:::
admin:$1$$kdwbmmGOygbr6fF8JaMSJ0:13761:0:99999:7:::
