start			192.168.5.2
end			192.168.5.254

interface			wifi0
max_leases			252
remaining		 yes
auto_time		 7200
decline_time		 3600
conflict_time		 3600
offer_time		 60
min_lease		 60
lease_file		 /tmp/dhcpd/wdhcpd.leases
pidfile		 	/var/run/wdhcpd.pid
siaddr		 0.0.0.0
notify_file		 
sname		 

opt		 subnet 		255.255.255.0
opt		 router 		192.168.5.1
opt		 dns 		202.106.0.20
opt		 lease 		864000
