# 配置文件
# 内容是大小写敏感的

# Device_Name - 可以任意指定，建议在SLIC设备时，使用“SLIC”，在PCM设备时，使用“PCM”
#		李志杰 2005.03.01
# User_Name - 定义本网关认证时使用的用户名，完成UAS和UAC两方的认证
# Pass_Word - If you are using a proxy server, specify the
#             password that will be used for authentication.
#
# Display_Name - Specify a display name for this User Agent.
# 设备上支持的PCM总线数目由程序从驱动中检测得到
Device_Name	string		PCM
User_Name	string		8999
Display_Name	string		assist_cd
Pass_Word	string		test


# SIP PORT & TRANSPORT
Local_SIP_Port	string		5060
SIP_Transport	string		UDP


# PROXY SERVER
# 定义代理服务器的地址和端口 ip:port
# 李志杰，2006.10.22,当地址为0.0.0.0时，表示不使用代理服务器，并修改pbx代码以适应网管程序的要求
#
Proxy_Server		string		192.168.3.112
Proxy_Port		string		9060

# VOICE MAIL
# VmServer - Specify the voice mail server address.
#            Only applicable to ua running with the "-m" option.
#            The first VmServer line is the primary voice mail server.
#            The rest are backups and they are contacted in sequence.
# Usage: VmServer    string    <host>
#VmServer		string		192.168.22.12
#VmServer		string		192.168.22.13

# TRANSFER & CONFERENCE
# Transfer & Conferencing are NOT SUPPORTED in this release, so
#   it is best to leave these parameters alone.
#
# Ua_XferMode - Use this to turn on transfer or ad-hoc conferencing.
#               The options are: Off/Transfer/Conference
#
# Conference_Server - Specify the URI for the Conference Server. 
#                     The URI consists of the conference bridge number and
#                     the IP address of the proxy server, or the conference
#                     bridge itself (if no proxy is being used).
#
Ua_Xfer_Mode		string  	Off
Conference_Server       string          6000@192.168.5.4


# REGISTRATION
# Use these parameters to enable or disable registration.
#   Enabling the option registers the User Agent with a
#   Registration Server. 
#
# Register_On - 启动registration线程
# Register_To - Specify the domain of local
# Register_From - Specify the domain of local it is often equal to the Register_To
# 这两个字段当前不再使用 2007.03.07
# Register_Server - Specify the Register Server IP it is often equal to the Proxy Server
# Register_Expire - Specify the time in seconds that the registration will expire.
# Register_Action - Specify either 'proxy' or 'redirect'. This tells
#                   the server to act as a proxy or redirect server
#                   for future requests.  Most servers will use 'proxy'.
#
Register_On		bool		True
Register_From		string		192.168.3.9
Register_To		string		192.168.3.9
Register_Server         string          192.168.3.112
Register_Port		string		9060
# 从600000改为一个小时：3600
Register_Expires	int		3600
Register_Action		string		proxy


# RINGBACK
# 这一项不使用，拟删除
Provide_Ringback	bool		False


# RTP
# Network_RTP_Rate - Specify the network RTP packet size in milliseconds.
#
# You can specify a range of RTP port numbers here.  This is
#   useful when passing RTP media through a firewall.  Please
#   specify the Min_RTP_Port as a even number.
# Min_RTP_Port - Minimum RTP port
# Max_RTP_Port - Maximum RTP port
#
Network_RTP_Rate	int		20
Min_RTP_Port		int		10000
Max_RTP_Port		int		10099


# NAT -- Network Address Translation

# If you are behind a NAT firewall, you can configure the SIP UA to
# report the firewall's IP address in the SDP information.  Then, you
# can tunnel the appropriate UDP ports on the NAT firewall to redirect
# UDP to the UA machine's IP address in order to get RTP audio through
# a firewall.

# For this to work, you should also set SIP_Transport to TCP, as this
# will be more successful tunnelling through a NAT firewall.

#NATAddress		string          10.0.0.1


# 日志文件
# 如果指定的文件不存在，则日志信息发给标准输出
LogFilename     string     /tmp/log/pbx.log


# CALL WAITING
# Call waiting is NOT SUPPORTED in this release.  It is best to leave it as False.
# Call_Waiting_On - Turn on (True) or turn off (False) the call waiting feature.
#
Call_Waiting_On         string  	False


# CALL PROGRESS TIMER
# Ua_Timeout - Specify a limit(in seconds) on the amount of time it
#              takes to receive a response (other than 100 Trying)
#              from the farend UAS.
#
Ua_Timeout		string  	180


# SUBSCRIBE/NOTIFY
# This is used for testing purposes only. It is best to leave it as False.
# Subscribe_On - Turn on (True) or turn off (False) the sending of SUBSCRIBE messages
# Subscribe_Expires - Specify the subscription period in seconds.
# Subscribe_To - Specify the IP address of where the SUBSCRIBE messages
#                are going to be sent to.
#
Subscribe_On		string		False
Subscribe_Expires	int		60000
Subscribe_To		string		192.168.22.12


# 拨号定时器设置
# Initial_Digit_Timeout 
# 		摘机后，如果长时间不拨号，开始发忙音的时间（毫秒）
#
# Inter_Digit_Timeout 
# 		拨上一个号码到下一个号码之间的延迟超时时间（毫秒）
Initial_Digit_Timeout		int		28000
Inter_Digit_Timeout		int		28000


# 拨号模式配置
#
# 最后一项定义的是该模式使用的正则表达式 
#
#
# 模式类别
#   0 - SPEED_DIAL : 号码和URL有一对一的关系，拨该号码就使用该URL。在不使用代理服务器时使用
#   1 - SPECIAL_KEY_DIAL :
#   2 - NORMAL_DIAL :
#   3 - INTERNAL_IP_DIAL:
#   4 - CALL_RETURN_DIAL :
#   5 - URL_DIAL : 
#   6 - PSTN_DIAL :
#   7 - DIRECT_DIAL : 

# SPEED_DIAL: 快速拨号的规则
Dial_Pattern	string	0	^#[0-9][0-9][0-9]

# Normal Dial: 一般拨号
# put dialed number and proxy_server:port to format url send to proxy server
# 用于呼叫代理服务器上的号码，包括网关和软件Phone
# 其中，2000~5999用于软件Phone，6000~7999用于网关
Dial_Pattern	string	2	^[2-7][0-9][0-9][0-9]

# 本地拨号，用于通过IP呼叫本机上的分机
Dial_Pattern	string	3	^[8-9][0-9]

#Dial_Pattern	string	6	^000[1-9]([0-9])+#	#dial foreign country
#Dial_Pattern	string	6	^00[1-9]([0-9])+#	#dial foreign district in the same country
# Dial to local PSTN telephone network
Dial_Pattern	string	6	^[0-9]([0-9])+#		#dial local district

# 原有的直接拨号模式(即使用'*'结束)，使用normal dial后，可以不再使用		
Dial_Pattern    string  7        [0-9]{8,16}\*$	

# 快速回拨，即呼叫刚才呼入的前十个号码
Dial_Pattern    string  4       ^\*[0-9]


# SPEED DIAL:快速拨号列表
# 注意：快速拨号是否 bypass 代理服务器
# 完整的形式 "user:password@ip_address:port"
# Speed_Dial	string	#777	7777 : 拨#777呼叫代理服务器上的7777

Speed_Dial	string	#666	lizhijie@192.168.3.125
Speed_Dial	string	#222	lizhijie@192.168.3.126
Speed_Dial	string	#182	0002@172.18.0.1
Speed_Dial	string	#183	0003@172.18.0.1
Speed_Dial	string	#186	0006@172.18.0.1
Speed_Dial	string	#188	0008@172.18.0.1
Speed_Dial	string	#189	0009@172.18.0.1


# 本地PBX呼叫
# 使用的Dial Pattern为INTERNAL_IP_CALL
# 注意定义的模式和号码不要快速拨号的内容重复
# 这里定义的号码(第三项)也是要在注册服务器上注册的分机号
# 第四项表示号码对应的分机的索引，
# 例如8001对于启动后查找到的第一个SLIC设备，或者对应于第一个PCM时隙
# 李志杰 2005.03.01 
# 规则名称      字段类别  号码  分机索引
Local_Dial	string	80	0
Local_Dial	string	81	1
Local_Dial	string	82	2
Local_Dial	string	83	3
Local_Dial	string	84	4
Local_Dial	string	85	5
Local_Dial	string	86	6
Local_Dial	string	87	7

# IP侧控制台的号码，必需与本地分机号码分配和拨号规则的配置一致
# 在当前的配置规则下，为保留号码99, 2007.03.08
IP_Console_Phone	string		99

#指定外线设备的号码和索引
Pstn_Dial	string	8008_0	0
Pstn_Dial	string	8008_1	1
Pstn_Dial	string	8008_2	2
Pstn_Dial	string	8008_3	3

# 指定PSTN外线的状态，例如打开（允许使用）和关闭（不允许）某条外线
# 因为外线可以接到不同的外线接口上，例如第一个接口是没有接外线而第
# 二个接口接外线时，需要关闭第一个接口；未接外线的接口均需要关闭
# Lizhijie 2007.05.12
Pstn_Hw_Status	string		0		True
Pstn_Hw_Status	string		1		True
Pstn_Hw_Status	string		2		True
Pstn_Hw_Status	string		3		True

# 去掉0的配置，以使控制台使用0作外线的拨号,2007.04.07
# Local_Branch 	string		0
Local_Branch 	string		
Local_Device 	string		60
Local_District	string		
Local_Country	string		

#二次收号错误时,呼叫转接到该分机
Local_Exchange	string	80

# 回拨
# 使用的Dial Pattern为CALL_RETURN
# wuaiwu 2005/4/12
Call_Return	string 	*0	0
Call_Return	string 	*1	1
Call_Return	string 	*2	2
Call_Return	string 	*3	3
Call_Return	string 	*4	4
Call_Return	string 	*5	5
Call_Return	string 	*6	6
Call_Return	string 	*7	7
Call_Return	string 	*8	8
Call_Return	string 	*9	9


#Busy_Transfer	string  8000	8001
#TimeOut_Transfer	string 8000	8001
#All_Transfer	string 8000	8001
	

# RSVP CONFIGURATION
# This is used to interface with an RSVP daemon.  This is used
#   for testing purposes only.  It is best to leave it as False.
#
Rsvp_On			bool		False
Provisioning_Host	string		bass
Provisioning_Port	int		6005
Use_Policy_Server	bool		False


# 这一项不再使用，拟删除
CallId_On		bool		False
CallId			string		1234567890


# LOAD GENERATION：不再需要，已全部删除


# 虚拟的IP外线数目，即并发的二次收号的数
# 一次收号的IP外线数目不受此限制
# 李志杰 2005.02.19
Pbx_Count	int	2

# PCM 设备中继个数
Pstn_Count	int	4

# 这一项用于设置PBX虚拟总机模拟摘机的延迟时间（毫秒）
# 8秒能够对应两声回铃音
# 这是原来的LoadGen程序使用的
AnswerRestartTimer      int             8000


# 日志等级，分为以下几个等级
# LOG_EMERG		0
# LOG_ALERT      	1
# LOG_CRIT		2
# LOG_ERR		3
# LOG_WARNING		4
# LOG_NOTICE		5
# LOG_INFO		6
# LOG_DEBUG		7
# LOG_DEBUG_STACK	8
# LOG_DEBUG_OPER	9
# LOG_DEBUG_HB		10
# 例如设置为调试等级为
Log_Level		int	7
# 日志文件的大小,定位为KB，2007.03.20
Log_Size		int	2048


# 设置G711的编码方式：A/U选择
# SLIC设备选择U律，PCM设备选项A律
# A_LAW_CODE	int	0
# U_LAW_CODE	int	1
G711_Law		int	1


#语音编码格式列表，以rtp的payloadtype表示。与上一设置不同的是上一设置为硬件使用，本设置为协议使用
#可能支持的有：
#PCMU	0
#PCMA	8
#GSM	3
#G721	2
#G723	4
#G728	15
#G729	18
#列表有顺序，排在第一的为首选编码，此项设置为空时默认支持PCMU
Codec	int	0
Codec	int	8


# 通道增益的设置，对SLIC和PCM设备都适用：软件DSP方式实现 
# 必须对通道的收和发两条路径分别进行设置
# 收和发的增益可以不相等，设置的数字是倍数
# 通道的增益和通道的编码方式是密切相关的，可以任意组合，但是它必须配置正确
# 当增益都设置为1时，实际的增益DSP引擎并不生效
Gain_TX		int	1
Gain_RX		int	1


# PBX程序二次收号的方式
# 0 ：RFC2833的方式
# 1 ：DTMF语音数据DSP解码的方式
Pbx_DTMF_Mode	int	1


# 用于快速重拨最近接收呼叫URL的数目
# 
Prev_URL_Size	int	10

#CNG开关
CngString		bool	False

# VAD开关，默认为关
VadString		bool	False

#jitter buffer：单位（毫秒）， -1为关闭，默认为0
JitterBuffer		int	1

# 启动cdrServer服务的方式
# 0 ：不启动
# 1 : 手动启动
# 2 ：自动启动（有pbx进程负责cdrServer的启动）
Start_CdrServer                  int                    0
Cdr_Path                         string                 /usr/sbin/cdr
Fifo                             string                 /etc/sip/cdr/fifo.cdr

# 本地认证信息
# UserInfo               string         username    password
# 若密码为空"",用减号-表示

UserInfo                string         test        test
UserInfo                string         8999        test
UserInfo                string         anonymous   -
UserInfo                string         7777        test

#
# Authentication : Local/Off
Authentication           string        Off

# added these greeting voice configuration,lizhijie, 2007.03.23
# greeting file home directory
Greeting_Home		string		/usr/pbx/Tone/alert/
Greeting_File		string		greeting.u


# 注意本文件的最后，必须有一个空行
Max_DropTime		int		15
WatchDog_Time		int		15
