# $Id: lcdd.conf,v 1.1 2007/06/01 18:44:07 lizhijie Exp $
# configuration for LCD display items and LCD daemon
# Li Zhijie, 2007.06.01

# LOG_EMERG = 0
# LOG_ALERT 1
# LOG_CRIT 2
# LOG_ERR 3
# LOG_WARNING 4 
# LOG_NOTICE 5
# LOG_INFO 6
# LOG_DEBUG 7
LOG_LEVEL=5

# log type : 'SYSLOG','CONSOLE' or 'FILE' Log
LOG_TYPE=SYSLOG
LOG_FILE=/tmp/log/lcdd.log

ITEM_COUNT=8

LCD_CMD_0=
LCD_SCRIPT_0=
LCD_DISPLAYNAME_0=

