# $Id: services.conf,v 1.7 2007/07/18 21:17:13 lizhijie Exp $
# 格式  name    DisplayName		executable 		startup
# name : name in /proc/xxx/status
# DisplayName : 在网页上显示的名字
# executable : 可执行程序的位置，或启动的脚本程序
# startup : on/off, startup when boot
boa			WebAdmin		/sbin/admin.sh			on
telnetd		Telnet			/usr/sbin/telnetd		on
klogd		KernelLog		/sbin/klogd				off
syslogd		SystemLog		/sbin/syslogd			off
vsftpd		FTPServer		/usr/sbin/vsftpd		off
cupsd		PrinterServer	/usr/sbin/cupsd			on
nmbd		NameServer		/sbin/nmbd				on
smbd		FileServer		/sbin/smbd				on
master		SmtpServer		/sbin/smtpd.sh 			on
dovecot		Pop3ImapServer	/usr/sbin/dovecot		on
ripd		RIPDaemin		/usr/bin/ripd			off
zebra		RIPConsole		/usr/bin/zebra			off
upnpd		IntergetGatewayDevice	/sbin/igd.sh	off
crond		TimerDaemon		/usr/sbin/crond			off 
partysip	SipServer		/usr/bin/partysip&		off
pptpd		VPNServer		/usr/sbin/pptpd			off
pptp		VPNClient		/sbin/pon				off
www		WWWServer		/sbin/www.sh			on
ddnsd		DynamicDNS		/usr/bin/ddnsd				off
