#
# $Author: lizhijie $
# $Log: Makefile.pre,v $
# Revision 1.1.1.1  2006/11/30 16:24:17  lizhijie
# AS800 SharedLib
#
# Revision 1.1.1.1  2006/02/21 09:38:37  wangwei
# no message
#
# Revision 1.6  2005/08/02 01:31:49  wuaiwu
# 调整了libs的结构层次,增加了test目录,里面是对共享库接口函数
# 的测试程序
#
# Revision 1.5  2005/07/22 07:21:27  tangr
# fix drivers include
#
# Revision 1.4  2005/07/08 01:37:31  lijie
# no message
#
# Revision 1.3  2005/06/15 06:14:28  wangwei
# no message
#
# Revision 1.2  2005/06/07 09:50:38  lizhijie
# add drivers header file's directory
#
# Revision 1.1.1.1  2005/05/27 08:43:37  lizhijie
# add shared library and programs depend on it
#
# $Revision: 1.1.1.1 $
# $Id: Makefile.pre,v 1.1.1.1 2006/11/30 16:24:17 lizhijie Exp $
#

# global option 


ARCH=
ASSIST_SHARED=true
RELEASES_DIR=../releases
TYPE=

ifeq ($(ARCH),arm)


	CFLAGS += -mbig-endian -D__ARM_IXP__=1 
	CROSS_COMPILER=arm-linux-
  	LDFLAGS+= -mbig-endian 
 	K_CFLAGS+= -mbig-endian   
	KINCLUDES=/works/tmp/linux-2.4.x/include
	K_LDFLAGS+= -EB 
  	
ifneq ("","$(ASSIST_SHARED)")
	LDFLAGS+=  #-Wl,-shared -Wl,-static 
else
	LDFLAGS+=  -Wl,-static
endif

else
	KINCLUDES=/usr/src/linux-2.4/include
	ARCH=i686
endif

ifeq ($(TYPE), software)
	CFLAGS += -D__USE_SOFTWARE__=1 
else
	CFLAGS += -D__USE_SOFTWARE__=0 
endif

DRIVER_HOME=$(TOP_DIR)/../drivers

BUILDTIME := $(shell TZ=UTC date -u "+%Y_%m_%d-%H_%M")
ASSIST_RELEASES_NAME=assist_vsftpd_$(ARCH)_$(BUILDTIME).tar 

CFLAGS+= -O2 -Wall \
	-I. -I$(TOP_DIR)/include \
	-I$(DRIVER_HOME)/pcm/include -I$(DRIVER_HOME)/misc/include 

# -W -Wshadow  -idirafter 

#BIN_DIR:=$(TOP_DIR)/Linux.bin.$(ARCH)
BIN_DIR:=$(TOP_DIR)/bin/$(ARCH)

OBJ_DIR:=Linux.obj.$(ARCH)
TEST_OBJ_DIR:=Linux.obj.$(ARCH).test
TEST_BIN_DIR:=$(TOP_DIR)/bin/$(ARCH).test


CC	= $(CROSS_COMPILER)gcc
CXX 	= $(CROSS_COMPILER)g++ 
STRIP	= $(CROSS_COMPILER)strip
LD	= $(CROSS_COMPILER)ld
RANLIB 	= $(CROSS_COMPILER)ranlib
STRIP 	= $(CROSS_COMPILER)strip
AR 	= $(CROSS_COMPILER)ar

HOSTCC	= gcc

RM	= rm -r -f
MKDIR	= mkdir -p
MODE	= 700
OWNER	= root
CHOWN	= chown
CHMOD	= chmod
COPY	= cp
MOVE	= mv

ARFLAGS	= crv


CFLAGS+=$(C_CFLAGS)	$(MACRO_CFLAGS)

LDFLAGS+=  -L$(BIN_DIR) -lpthread -lm 
