# $Log: Makefile.back,v $
# Revision 1.1.1.1  2006/11/29 09:28:02  lizhijie
# AS600 VoipLib
#
# Revision 1.1.1.1  2006/07/12 14:44:45  lizhijie
# rebuild
#
# Revision 1.1.1.1  2005/06/09 05:37:05  tangr
# version: 01.0.00-00
#  -new voips libs and includes
#  -extract include files into include/
#  -update Makefiles in subdirs
#
# Revision 1.1.1.1  2005/03/14 07:15:16  lizhijie
# common software packages for VOIPS
#
# Revision 1.1.1.1  2005/02/01 03:55:10  lizhijie
# VOIP protocols soruces code from VOCAL
#
# $Id: Makefile.back,v 1.1.1.1 2006/11/29 09:28:02 lizhijie Exp $

TOP_DIR:=$(shell pwd)

GENERIC_INC_DIR = include
BUILD = $(TOP_DIR)/../$(GENERIC_INC_DIR)/build

include $(TOP_DIR)/Makefile.pre

PACKAGES += PTHREAD 


CODE_SUBDIRS = codec

# name of all files to be compiled (don't include header files)
SRC = \
	RtpPacket.cxx \
	RtpTransmitter.cxx \
	RtpReceiver.cxx \
	RtcpPacket.cxx \
	RtcpTransmitter.cxx \
	RtcpReceiver.cxx \
	RtpEvent.cxx \
	RtpEventReceiver.cxx \
	RtpSession.cxx \
	NtpTime.cxx \
	rtpTools.cxx \
        rtpCodec.cxx \
        codec/g711.c \
        codec/g721.c \
        codec/g723_24.c \
        codec/g723_40.c \
        codec/g72x.c


CAPIBUILDER := $(BUILD)/../tools/cApiBuilder

UTILS_DIR=$(TOP_DIR)/../$(GENERIC_INC_DIR)/util
RTP_DIR=$(TOP_DIR)/../$(GENERIC_INC_DIR)/rtp

TARGET_LIB = $(BIN_DIR)/librtp

include $(TOP_DIR)/Makefile.post
