#
# $Author: lizhijie $
# $Log: Makefile.pre,v $
# Revision 1.1.1.1  2006/11/30 16:24:17  lizhijie
# AS800 SharedLib
#
# Revision 1.1.1.1  2006/02/21 09:38:37  wangwei
# no message
#
# Revision 1.3  2005/06/22 01:22:40  lijie
# *** empty log message ***
#
# Revision 1.2  2005/05/27 09:10:24  lizhijie
# Add shared_lib relative path
#
# Revision 1.1.1.1  2005/05/27 08:43:37  lizhijie
# add shared library and programs depend on it
#
# $Revision: 1.1.1.1 $
# $Id: Makefile.pre,v 1.1.1.1 2006/11/30 16:24:17 lizhijie Exp $
#

# global option 

ARCH=
ASSIST_SHARED=true
RELEASES_DIR=../releases

ifeq ($(ARCH),arm)
# add this line for support ZarLink driver check in IXP422 board, 2005.05.26, Li Zhijie
	ZARLINK_SUPPORT=yes

	CFLAGS += -mbig-endian -D__ARM_IXP__=1 
# add following for support ZarLink driver check in IXP422 board, 2005.05.26, Li Zhijie	
	ifeq ($(ZARLINK_SUPPORT),yes)
		CFLAGS += -DZARLINK_SUPPORT=1 
	endif

	CROSS_COMPILER=arm-linux-
  	LDFLAGS+= -mbig-endian 
 	K_CFLAGS+= -mbig-endian   
	KINCLUDES=/works/tmp/linux-2.4.x/include
	K_LDFLAGS+= -EB 
  	
ifneq ("","$(ASSIST_SHARED)")
	LDFLAGS+=  #-Wl,-shared -Wl,-static 
else
	LDFLAGS+=  -Wl,-static
endif

else
	KINCLUDES=/usr/src/linux-2.4/include
	ARCH=i686
endif

SHARED_LIB_DIR=$(TOP_DIR)/../libs

BUILDTIME := $(shell TZ=UTC date -u "+%Y_%m_%d-%H_%M")
ASSIST_RELEASES_NAME=assist_vsftpd_$(ARCH)_$(BUILDTIME).tar 

CFLAGS+= -O2 -Wall \
	-I. -I$(TOP_DIR)/include  -I$(SHARED_LIB_DIR)/include 

# -W -Wshadow  -idirafter 
BIN_DIR:=$(TOP_DIR)/Linux.bin.$(ARCH)
OBJ_DIR:=Linux.obj.$(ARCH)


CC	= $(CROSS_COMPILER)gcc
CXX 	= $(CROSS_COMPILER)g++ 
STRIP	= $(CROSS_COMPILER)strip
LD	= $(CROSS_COMPILER)ld
RANLIB 	= $(CROSS_COMPILER)ranlib
STRIP 	= $(CROSS_COMPILER)strip
AR 	= $(CROSS_COMPILER)ar

HOSTCC	= gcc

RM	= rm -r -f
MKDIR	= mkdir -p
MODE	= 700
OWNER	= root
CHOWN	= chown
CHMOD	= chmod
COPY	= cp
MOVE	= mv

ARFLAGS	= crv


CFLAGS+=$(C_CFLAGS)	$(MACRO_CFLAGS)

LDFLAGS+= -L$(BIN_DIR) -L$(SHARED_LIB_DIR)/bin/$(ARCH) -laslib -lm 
