# configuration file for iptables
# defined by lizhijie,2006.09.08

# YES: added masqurade when system boot up
DEFAULT_MASQURADE=YES

service_Internet=ACCEPT
service_WWW=ACCEPT
service_FTP=ACCEPT
service_E_mail=ACCEPT
service_QQ=DROP

# rule file name list 
NAT=DEFAULT

