# $Id: vpn.conf,v 1.2 2006/12/11 18:21:34 lizhijie Exp $
# configuration file for VPN(pptp config)
# defined by lizhijie,2006.09.12
# in the format of 

# Pptp_Gateway=WAN IP Address

# Pptp_LocalIp=PPTP host(client or server) in local network
