
# $Id: Makefile.pre,v 1.1.1.1 2006/11/30 16:27:10 lizhijie Exp $


CFLAGS= -Wall  -I. -I$(TOPDIR)/include
LFLAGS= -L.

# 
# for release 
BUILDTIME := $(shell TZ=UTC date -u "+%Y_%m_%d-%H_%M")
ASSIST_RELEASES_NAME=assist_util_$(BUILDTIME).tar 

ARCH=arm
ASSIST_SHARED=yes
RELEASES_DIR=../releases
C_CFLAGS = -Wall

ifeq ($(ARCH),arm)
	C_CFLAGS += -mbig-endian 
	CXX_FLAGS = -mbig-endian
	CROSS_COMPILER=arm-linux-
	LDFLAGS+= -mbig-endian 
	#ASSIST_SHARED= 
	flag=-mbig-endian
else
	ARCH=i686
endif

BIN_DIR=$(TOP_DIR)/Linux.bin.$(ARCH)
OBJ_DIR=Linux.obj.$(ARCH)


CC		= $(CROSS_COMPILER)gcc
CXX 	= $(CROSS_COMPILER)g++ 
STRIP	= $(CROSS_COMPILER)strip
LD		= $(CROSS_COMPILER)ld
RANLIB 	= $(CROSS_COMPILER)ranlib
STRIP 	= $(CROSS_COMPILER)strip
AR 		= $(CROSS_COMPILER)ar

RM		= rm -r -f
MKDIR	= mkdir -p
MODE	= 700
OWNER	= root
CHOWN	= chown
CHMOD	= chmod
COPY	= cp
MOVE	= mv

ARFLAGS		= crus

UTILS_DIR=$(TOP_DIR)/../include/util
		
UTILS_INC_DIR+=-I$(BUILD) \
	-I$(UTILS_DIR) \
	-I$(UTILS_DIR)/threads \
	-I$(UTILS_DIR)/logging \
	-I$(UTILS_DIR)/crypto \
	-I$(UTILS_DIR)/statistics \
	-I$(UTILS_DIR)/snmp \
	-I$(UTILS_DIR)/signals \
	-I$(UTILS_DIR)/behavior \
	-I$(UTILS_DIR)/io \
	-I$(UTILS_DIR)/services \
	-I$(UTILS_DIR)/transport \
	-I$(UTILS_DIR)/config \
	-I$(UTILS_DIR)/dnssrv \
	-I$(UTILS_DIR)/deprecated \
	-I$(UTILS_DIR)/adt 


INCLUDE_DIR= $(UTILS_INC_DIR) 

C_CFLAGS+= -D_REENTRANT -DASSIST_USE_POSIX_THREADS -DASSIST_USE_DEPRECATED \
		 -DUSE_PTHREADS -DUSE_CRYPTO_RANDOM 
		 
C_CFLAGS+= $(INCLUDE_DIR) 
CC_CFLAGS+= -Wno-deprecated

LD_INC_DIR= -L$(TOP_DIR) -L$(BIN_DIR)
