# $Id: Makefile.post,v 1.1.1.1 2006/11/30 16:27:10 lizhijie Exp $


OBJS = $(patsubst %.c,$(OBJ_DIR)/%.o,$(patsubst %.cxx,$(OBJ_DIR)/%.o,$(SRC))) $(EXTRA_OBJS)

all:$(BIN_DIR) $(OBJ_DIR) $(LOCAL_ALL) $(TARGET_LIB)

$(OBJ_DIR):
	-if [ -d $(OBJ_DIR) ] ; then : ; else $(MKDIR) $(OBJ_DIR); fi
ifdef CODE_SUBDIRS
	-@ for subdir in $(CODE_SUBDIRS) ; do ( mkdir -p $(OBJ_DIR)/$$subdir ) ; done
endif

$(BIN_DIR):
	-if [ -d $(BIN_DIR) ] ; then : ; else $(MKDIR) $(BIN_DIR); fi
#ifdef CODE_SUBDIRS
#	-@ for subdir in $(CODE_SUBDIRS) ; do ( mkdir -p $(BIN_DIR)/$$subdir ) ; done
#endif

clean:$(LOCAL_CLEAN)
	-if [ -d $(BIN_DIR) ] ; then $(RM) $(BIN_DIR) ; fi
	-if [ -d $(OBJ_DIR) ] ; then $(RM) $(OBJ_DIR) ; fi

$(TARGET_LIB):$(OBJS)
#	$(AR) $(ARFLAGS) $@.a $^ 
#	$(RANLIB) $@.a
	$(CC) -Wl,-shared -o  $@.so $^ $(LDFLAGS)
	-if [ -d $(TOP_DIR)/../Linux.bin.$(ARCH) ] ; then : ; else $(MKDIR) $(TOP_DIR)/../Linux.bin.$(ARCH); fi
	$(MOVE) $(TARGET_LIB).so $(TOP_DIR)/../releases/libs/bin/$(ARCH)
#	$(MOVE) $(TARGET_LIB).a $(BIN_DIR)/

$(OBJ_DIR)/%.o:%.cxx
	$(CXX) $(CXXFLAGS) $(C_CFLAGS) $(CC_CFLAGS) -c  $< -o $(OUTPUT_FLAG)$@ 

$(OBJ_DIR)/%.o:%.c 
	$(CC)  $(C_CFLAGS) -c $< -o $(OUTPUT_FLAG)$@ 

.o.cxx :
	$(CXX) $(C_CFLAGS) $(CC_CFLAGS) -g $(CFLAGS) -c $<

	